<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Theme</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimal-ui">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
<!--[if lt IE 10]><link rel="stylesheet" href="/assets/css/legacy-ie.css"><![endif]-->
<script src="/assets/js/lib/modernizr.min.js"></script>
</head>
<body>
<a href="#main" id="skipnav">본문 바로가기</a>
<div id="wrap">
    <main id="main" class="main">
        <div class="coinus">
            <div class="l-wrap">
                <header id="header" class="header">
                <h1 class="h"><a href="/"><img src="/assets/image/a/logo.png" alt="coinus logo"></a></h1>
                </header>
                <div class="coinus-login coinus-login--success">
                    <div class="coinus-login-box">
                        <div class="coinus-login-header">
                            <img src="/assets/image/a/symbol.png" alt="">
                        </div>
                        <div class="coinus-login-form">
                            <div class="cont">
                                <b class="b">감사합니다.</b>
                                <p><em class="pink">코인어스 계정이 생성되었습니다.</em></p>
                                <p>로그인하시면 토큰마켓의 서비스를 이용하실 수 있습니다.</p>
                            </div>
                            <div class="func">
                                <a href="index.html" class="btn btn--deepblue btn--wide btn--make">
		              <span class="btn-text">로그인 화면으로 돌아가기</span>
		            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <footer id="footer" class="footer" lang="en">Copyright © The Blockchain Inc. All rights reserved.</footer>
            </div>
        </div>
    </main>
</div>
<script src="/assets/js/vendor.js"></script>
<script src="/assets/js/coinus.js"></script>
<script src="/assets/js/validator.js"></script>
<script>
    $.validate();

</script>
</body>
</html>
