.coinus {
  height: 130vh;
  padding: 10rem 0;
  background-image: url('../image/a/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: $brand;

  .l-coinus {
    padding: 8rem 6rem 19.5rem;
  }
  .header {
    margin-bottom: 10rem;
    text-align: center;

    a {
      display: block;
    }
  }
  .footer {
    margin-top: 6rem;
    color: $blue-dark;
    font-size: 1.6rem;
    text-align: center;
  }
  .form-list {
    position: relative;
    margin-left: 100px;
    margin-right: 143px;
    padding: 3.5rem 0;

    &:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      border-top: 1px solid #dedede;
    }
    > li {
      position: relative;
      padding-left: 150px;
      margin-top: 1.5rem;

      &:before {
        top: 50%;
        // left: -25px;
        @include transform(translateY(-50%));
      }
      &:first-child {
        margin-top: 0;
      }
      &.fixed {
        &:before {
          top: 20px;
        }
        .label {
          top: 20px;
        }
      }
    }
    ul {
      li {
        &:before {
          content: none;
        }
      }
    }  
    textarea {
      width: 100%;
      resize: none;
      min-height: 300px;
      padding-left: 14px;
      padding-right: 14px;
    }
    select {
      min-width: 300px;
    }
    .selectbox {
      position: relative;

      &.is-toggle {
        &:after {
          @include transform(scale(0.7) rotate(180deg));
        }
      }
      &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 35px;
        border-left: 1px solid #c1c1c1;
      }
      @include icon('arrow-bottom', 'after') {
        position: absolute;
        top: 50%;
        right: 9px;
        margin-top: -6px;
        font-size: 1rem;
        @include transform(scale(0.7));
      }
      select {
        width: 100%;
        margin-left: 0;
      }
    }
    .label {
      @include label-pos;
      color: inherit;
      font-size: 2rem;
    }  
    &-func {
      margin-right: 117px;

      .btn {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        height: 100%;
      }
    }
    &-file {
      .btn {
        left: auto;
      }
      button {
        @include label-pos;
        color: inherit;
      }
      label {
        display: block;
        position: static;
        margin-right: -117px;
        padding-right: 117px;
        @include transform(translateY(0));

        .btn {
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    }
    &-grid {
      overflow: hidden;
      margin: 0 -21px;

      .cell {
        position: relative;
        float: left;
        width: 50%;
        padding: 0 21px;
        @include box-sizing;

        &:last-child {
          &:before {
            content: '';
            display: inline-block;
            position: absolute;
            width: 20px;
            margin-top: 20px;
            margin-left: -30px;
            border-bottom: 1px solid $silver;
          }
        }
        &-inner {
          &:first-child {
            padding-right: 97px;
          }
          &:last-child {
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            right: 21px;
          }
        }        
        .input-block {
        }
        .selectbox {
          height: 100%;
          
          select {
            height: 100%;
            min-width: 90px;
            margin-left: 0;
            padding-left: 0.7rem;
            text-transform: uppercase;
          }
        }
      }
    }
    &-value {
      @include clearfix;
      margin-right: -58px;

      .cell {
        position: relative;
        float: left;
        width: percentage(1/2);

        &:last-child {
          &:before {
            content: '';
            display: inline-block;
            position: absolute;
            width: 20px;
            margin-top: 20px;
            margin-left: -40px;
            border-bottom: 1px solid $silver;
          }
        }
        &-inner {
          &:first-child {
            position: absolute;
            top: 50%;
            left: 0;
            @include transform(translateY(-50%));
          }
          &:last-child {
            padding-left: 50px;
            padding-right: 58px;
          }
          span {
            font-size: 2rem;
          }
        }
      }
    }
    &-code {
      li {
        text-align: center;
        padding: 0;

        &:first-child {
          &:after {
            content: '/';
            position: absolute;
            top: 6px;
            left: 5px;
          }      
        }
        &:last-child {
          margin-bottom: 0;
        }
        & + li {
          margin-top: 1rem;
        }
        .cell-box {
          @include clearfix;
        }
        .cell {
          float: left;

          &:first-child {
            width: percentage(330px/567px);

            .input-wrap {
              float: left;
              width: percentage(200px/330px);

              label,
              input {
                float: left;
                width: 50%;
                height: 40px;
              }
              label {
                line-height: 40px;
              }
            }
            .btn {
              float: left;
              margin-left: percentage(10px/330px);
              height: 40px;
              width: percentage(120px/330px);
              @include ellipsis(1);
            }            
          }
          &:last-child {
            width: percentage(237px/567px);
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            font-size: 2rem;

            span {
              display: block;
              margin-left: 2rem;
              border-bottom: 1px solid #9e9e9e;
            }
          }
        }
        .input-block {
          font-size: 2rem;
        }
      }
    }
  }  
  .btn-plus {
    position: absolute;
    bottom: 8px;
    right: -10px;
    @include transform(translateX(100%));
  }
  &-box {
    background-color: $ivory;

    &-title {
      padding: 3rem 5rem;
      background-color: $dd-blue;
      color: $white;
      font-size: 3rem;
    } 
    .func {
      margin-top: 4rem;
      text-align: center;
    }
  }  
  &-box-inner {
    overflow: hidden;
    padding-bottom: 7rem;
  }
  &-list {
    @include clearfix;
    padding: 0 20px;
    border-bottom: 1px solid #bcbcbc;
    font-size: 2.1rem;
    @include box-sizing;

    li {
      display: table;
      table-layout: fixed;
      position: relative;
      z-index: 0;
      width: 100%;
      padding-top: 1.3rem;
      padding-bottom: 1.3rem;
      padding-left: 55px;
      @include box-sizing;
      border-top: 1px solid #dedede;
      counter-increment: number;

      &:before {
        content: counter(number)'.'; 
        display: block;
        position: absolute;
        top: 17px;
        left: 20px;
        font-size: 2.2rem;
      }
      &:first-child {
        border-top: 0;
      }
      .cell {
        display: table-cell;
        position: relative;
        width: 100%;
        vertical-align: middle;

        &:first-child {}
        &:last-child {
          width: 200px;
        }
      }
      .btn {
        width: 100%;
      }
    }
    &--event {
      &.is-edit {
        .cell {
          &:last-child {
            text-align: right;
            width: 240px;
          }
        }
        .btn {
          width: auto;

          & + .btn {
            margin-left: 0.5rem;
          }
        }
      }
    }
    &--chart {
      li {

        &:before {
          top: 70px;
        }
        .cell {
          padding: 5.5rem 0 2.5rem;

          &:nth-child(2),
          &:nth-child(3) {
            width: 145px;
          }
           &:nth-child(2) {
            padding-left: 2rem;
           }
        }
      } 
    }
  }
  @include mq($until: 2000px) {
    & {
      height: auto;
    }

  }
  @include mq($until: large) {
    padding: 5rem 0;

    .header {
      padding: 0 7.2rem;
      margin-bottom: 5rem;
    }
    .form-list {
      margin-left: 7rem;
      margin-right: 7rem;
    }
    &-list {
      padding: 0;

      &--chart {
        li {

          &:before {
            top: 70px;
          }
          .cell {
            @include box-sizing;

            &:nth-child(1) {
              width: 57%;
            }
            &:nth-child(2) {
              width: 23%;
            }
            &:nth-child(3) {
              width: 20%;

              span {
                display: none;
              }
            }
          }
        } 
      }
    }
  }
  @include mq($until: medium) {
    & {
      padding-bottom: 8.3rem;
    }
    .l-coinus {
      padding: 3.2rem 1.5rem 6.5rem;
    }
    .header {
      margin-bottom: 4rem;
      padding: 0 10.1rem;
    }
    .footer {
      margin-top: 2.8rem;
      font-size: 1.3rem;
    }
    .form-list {
      margin-top: 1rem;
      margin-left: 1.5rem;
      margin-right: 1.5rem;

      li {
        margin: 3.5rem 0 0;
        padding-left: 0;

        &:before {
          top: -13px;
        }
        &.fixed {
          &:before {
            top: -13px;
          }
          .label {
            top: -3px;
          }
        }
      }
      select {
        width: 100%;
      }
      textarea {
        min-height: auto;
      }
      .label, label {
        font-size: 1.5rem;
      }             
      &-func {
        margin-right: 7.5rem;
      }
      &-file {
        button {
          top: -5px;
          font-size: 1.5rem;
          @include transform(translateY(-100%));
        }
        label {
          margin-right: 0;
          padding-right: 0;
        }
        .btn {
          margin-right: -0.9rem;
          @include transform(translateX(100%));
        }
      }
      &-code {
        
        li {
          &:first-child {
            padding-top: 5px;
            
            &:after {
              content: none;
            }
          }
          .cell {
            &:first-child {
              width: percentage(203px/310px);

              .input-wrap {
                label,
                input {
                  height: 34px;
                }
                label {
                  line-height: 34px;
                }
                input {
                  font-size: 1.6rem;
                }
              }  
              .btn {
                height: 34px;
              }
            }
            &:last-child {
              width: percentage(107px/310px);
              padding: 0;
              font-size: 1.6rem;

              span {
                display: inline-block;
                padding: 0.4rem 0;
                margin-left: 0;
                margin-right: 27px;
              }
            }
          }          
        }
      }
      &-grid {
        .cell {
          float: none;
          width: 100%;

          &:before {
            content: none !important;
          }
          & + .cell {
            margin-top: 1rem;
          }
          &-inner {
            &:first-child {
              padding-right: 10rem;
            }
          }
        }
      }
      &-value {
        .cell {
          float: none;
          width: 100%;
          margin-top: 1rem;

          &:before {
            content: none !important;
          }
          &-inner {
            span {
              font-size: 1.5rem;
            }
          }
        }
      }
      .selectbox {
        width: 100%;
      }    
      .label {
        top: -3px;
        @include transform(translateY(-100%));
      }      
    }
    .btn-plus {
      bottom: 5px;
      right: 0;
      width: 28px;
      height: 28px;
      @include transform(translateX(0));
    }
    &-box {
      &-title {
        padding: 2rem;
        font-size: 1.9rem;
      }
    }
    &-list {
      &--event {
        &.is-edit {
          li {
            &:before  {
              top: 14px;
            }
          }
          .cell {
            &:last-child {
              width: 150px;
            }
          }
        }
        li {
          padding-top: 1rem;
          padding-bottom: 1rem;
          padding-left: 1.4rem;
          font-size: 1.2rem;

          &:before {
            left: 0;
            top: 20px;
            font-size: 1.4rem;
          }
          .cell {
            &:first-child {
              line-height: 1;

              span {
                display: inline-block;
                overflow: hidden;
                margin-right: 2rem;
              }
            }
            &:last-child {
              width: 72px;
            }
          }
          .btn {
            font-size: 1rem;
            line-height: 1.4;

            span {
              font-weight: bold;
            }
            &.btn--blue {
              span {
                color: #b3d6ff;
              }
            }
            &.btn--gray {
              span {
                color: #d0d0d0;
              }
            }
          }
        }
      }
      &--chart {
        li {
          // display: block;
          // padding: 0;
          padding-left: 1.5rem;
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;

          &:before {
            top: 50px;
            left: 0;
            font-size: 1.3rem;
          }
          .cell {
            padding: 2.5rem 0 0;
            width: 100%;

            &:nth-child(1) {
              width: 100%;
              // padding-left: 2rem;
            }
            &:nth-child(2) {
              width: 75px;
              padding-left: 0.5rem;
              padding-right: 0.5rem;
            }
            &:nth-child(3) {
              width: 48px;
            }
          }
        } 
      }
    }
  }
}