.coinus-event {
  &-pad {
    margin-top: 7rem;
    padding: 11.5rem 5rem;
    border: 1px solid #bcbcbc;
    background-color: #e9e9e9;
  }
  &-result {
    text-align: center;
    font-size: 3rem;

    em {
      display: inline-block;
      padding: 0 0.5rem;
      font-weight: bold;
      font-size: 3.2rem;
      border-bottom: 1px solid $gray-dark;
    }
  }
  &-tab {
    @include clearfix;
    position: relative;
    z-index: 10;
    margin-top: 4rem;
    border-top: 2px solid $pink;
    border-bottom: 1px solid $silver;
    background-color: $white;
    font-size: 2.1rem;

    a {
      display: block;
      float: left;
      width: percentage(1/4);
      padding: 1rem 2.5rem;
      text-align: center;
      font-weight: bold;
      @include box-sizing;

      &.is-active {
        position: relative;
        background-color: $pink;
        color: $white;

        &:after {
          content: '';
          display: block;
          position: absolute;
          right: 0;
          bottom: -1px;
          left: 0;
          width: 100%;
          border-bottom: 1px solid $pink;
        }
      }
    }
  }
  &-notice {
    text-align: center;

    .h {
      font-size: 4rem;
    }
    p {
      margin-top: 3.5rem;
      font-size: 2.7rem;
    }
  }
  .pagination {
    margin-top: 4rem;
  }
  @include mq($until: large) {
    &-tab {
      a {
        display: inline-block;
        float: none;
        width: auto;
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }
  }
  @include mq($until: medium) {
    &-result {
      font-size: 1.7rem;

      em {
        font-size: 1.8rem;
      }
    }
    &-tab {
      margin-top: 1.7rem;
      font-size: 0;

      a {
        padding: 1rem;
        font-size: 1.2rem;
      }
    }
    &-notice {
      text-align: center;

      .h {
        font-size: 2.1rem;
      }
      p {
        margin-top: 1rem;
        padding: 0 2rem;
        font-size: 1.5rem;
      }
      em {
        display: inline-block;
      }
    }
    &-pad {
      margin-top: 2.8rem;
      padding: 5.5rem 1rem;
      font-size: 1.5rem;
    }    
    .pagination {
      margin-top: 4rem;
    }    
  }
}