.coinus {
  &-login {
    position: relative;
    padding: 7rem percentage(464px/$w-default) 6rem 0;
    background-color: $white;

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: percentage(464px/$w-default);
      background-image: url('../image/a/login-bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;      
    }
    &-box {
      padding: 0 5rem;
    }
    &-header {
      color: #777;
      text-align: center;

      span {
        display: block;
        margin-top: 4rem;
        font-size: 2rem;
      }
    }
    &-form {
      position: relative;
      margin-top: 3rem;

      .input {
        &-cell {
          position: relative;
          margin-top: 2rem;

          .dialog {
            display: inline-block;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 30px;
            color: transparent;
            @include transform(translateY(-50%));

            img {
              display: block;
              max-width: none;
            }
          }
          &-id {
            .dialog {
              width: 20px;
              height: 30px;
            }
            .valid + .dialog {

              img {
                margin-left: -20px;
              }
            }
          }
          &-password {
            .dialog {
              width: 22px;
              height: 32px;
            }
            .valid + .dialog {

              img {
                margin-left: -22px;
              }
            }
          }
        }
        &-block {
          padding: 2rem 2rem 2rem 7.2rem;
          color: #bcbcbc;
          font-size: 2.1rem;

          &.valid {
            color: inherit !important;
          }
          &.error {
            border: 2px solid $error !important;
          }
          &::placeholder {
            color: #bcbcbc;
          }
        }
      }
      .btn {
        padding-top: 2.4rem;
        padding-bottom: 2.4rem;
        font-weight: bold;
        @include h3;
      }
      .func {
        margin-top: 3rem;
      }
    }
    &-utils {
      margin-top: 5rem;

      li {
        position: relative;
        padding-top: 1rem;
        padding-bottom: 1rem;

        &:before {
          top: 23px;
        }
        &:first-child {
          padding-right: 15rem;
        }
      }
      .btn {
        &--make {
          position: absolute;
          top: 0;
          right: 0;
          font-weight: bold;
        }
        &--faq {
          display: inline-block;
          margin-left: 1.5rem;

          span {
            border-bottom: 1px solid $gray-dark;
          }
        }
      }
    }
    &-error {
      position: absolute;
      bottom: -4.5rem;
      left: 0.5rem;
      color: $error;
      font-weight: bold;
      font-size: 1.8rem;
    }
  }  
  &-login--make,
  &-login--succes {
    padding-bottom: 12.5rem;
  }  
  &-login--make {
    .coinus-login-form {
      margin-top: 4rem;
    }
    .input {
      &-cell {
        .a11y {
          width: 1px;
          height: 1px;
        }

        &-email {
          margin-right: 85px;

          .btn {
            position: absolute;
            top: 0;
            right: -87px;
            bottom: 0;
            height: 100%;
            padding: 2.1rem 1.7rem;
          }
        }
      }
      &-block {
        padding-left: 2rem;
      }    
    }
    .checkbox {
      margin-top: 2rem;
      white-space: normal;

      label {
        position: relative;
        font-size: inherit;
        @include break-word;

        span {
          display: inline-block;
          overflow: hidden;
          position: absolute;
          left: 0;
          top: 3px;
          width: 20px;
          height: 20px;

          img {
            max-width: none;
          }
        }
      }
      input:checked + label {

        span {
          img {
            margin-left: -20px;
          }
        }
      }
      a {
        border-bottom: 1px solid $gray-dark;
        margin-left: 2.7rem;
      }
    }
  }
  &-login--success {
    padding-bottom: 14.6rem;

    .coinus-login-form {
      margin-top: 10.2rem;
    }
    .cont {
      text-align: center;

      .b {
        color: $ink;
        font-weight: normal;
        font-size: 4rem;
      }
      em {
        font-size: 2.8rem;
      }
      p {
        margin: 1rem 0;
        font-size: 2.6rem;
      }
    }
    .func {
      margin-top: 8rem;
    }
  }
  a {
    text-decoration: none;
  }
  @include mq($until: large) {
    &-login {
      padding-right: 0;

      &:after {
        content: none;    
      }
    }      
  }
  @include mq($until: medium) {
    &-login {
      padding-top: 5.7rem;
      
      &-box {
        padding: 0 2.5rem;
      }
      &-header {
        img {
          max-width: 58px;
        }
        span {
          margin-top: 3.5rem;
          font-size: 1.6rem;
        }
      }
      &-form {
        .input {
          &-cell {
            margin-top: 1.6rem;
            font-size: 1.7rem;

            .dialog {
              left: 20px;

              img {
                width: 28px;
              }
            }
            &-id,
            &-password {
              .dialog {
                width: 14px;
                height: 21px;
              }
              .valid + .dialog {

                img {
                  margin-left: -14px;
                }
              }
            }
          }
          &-block {
            padding: 1rem 1rem 1rem 5.4rem;
            color: #bcbcbc;
            font-size: 1.7rem;
          }
        }
        .btn {
          padding-top: 2.3rem;
          padding-bottom: 2.3rem;
          font-size: 1.9rem;
        }
        .func {
          margin-top: 2.3rem;
        }
      }
      &-utils {
        margin-top: 3rem;

        li {
          position: relative;
          padding-top: 1rem;
          padding-bottom: 1rem;
          font-size: 1.4rem;

          &:before {
            top: 20px;
          }
          &:first-child {
            padding-right: 12rem;
          }
        }
        .btn {
          &--make {
            top: -5px;
            height: 52px;
            font-size: 1.7rem;
            line-height: 37px;
          }
          &--faq {
            display: inline-block;
            margin-left: 0.5rem;
          }
        }
      }
      &-error {
        bottom: -3.2rem;
        font-size: 1.4rem;
      }
    }  
    &-login--make {
      padding-bottom: 7.5rem;

      .input {
        &-cell-email {
          margin-right: 66px;

          .btn {
            right: -66px;
            width: 60px;
            padding: 0;
            line-height: 42px;
          }
        }
        &-block {
          padding-left: 2rem;
        }    
      }
      .checkbox {
        @include break-word;

        label {
          font-size: 1.6rem;
        }
        a {
          font-size: 1.6rem;
        }
      }
    }
    &-login--success {
      padding-bottom: 7rem;
      
      .coinus-login-form {
        margin-top: 5rem;
      }
      .cont {
        .b {
          font-size: 3.3rem;
        }
        em {
          font-size: 2.2rem;
        }
        p {
          margin: 1rem 0;
          font-size: 2.1rem;
        }
      }
      .func {
        margin-top: 6.5rem;
      }
    }    
  }
}