.coinus-market {
  .l-coinus {
    padding-top: 4.5rem;
    padding-bottom: 4rem;
    background-color: $fog;

    &:last-child {
      padding-bottom: 8.5rem;
      
      .coinus-list {
        border-bottom: 0;

        li {
          &:last-child {
            border-bottom: 1px solid #dedede;
          }
        }
      }
    }
    &--ivory {
      background-color: $ivory;
    }
  }    
  .dropdown {
    color: inherit;
    background-color: transparent;
    font-size: 2rem;

    &-box {
      display: table;
      table-layout: fixed;
      width: 100%;
      border: 1px solid $silver;
      border-top: 2px solid $pink;
      background-color: $white;
      @include radius(0 0 5px 5px);

      .align-right {
        text-align: right; 
        font-size: inherit;
      }
    }
    &-selector {
      overflow: hidden;
      height: 60px;
      padding: 1rem 0 1.1rem 2rem;

      &:before {
        content: '';
        display: block;
        position: absolute;
        right: 45px;
        top: 0;
        bottom: 0;
        border-left: 1px solid $silver;
      }
      &:after {
        top: 0;
        right: 0;
        height: 60px;
        padding: 0 1.6rem;
        line-height: 60px;
        background-color: $white;
        @include radius(0 0 5px 0);
      }
    }
    &-text {
      display: block;
      min-width: 752px;
    }
    &-option {
      overflow: hidden;
      @include radius(0 0 5px 5px);
      
      li {
        padding: 0.7rem 0;
      }
      a {
        overflow: hidden;
      }
    }
    .fix {
      display: inline-block;
    }
  }
  .info {
    .date {
      margin-bottom: 2rem;
      text-align: center;
      font-size: 2.4rem;
    }
    img {
      margin-top: -7px;
      vertical-align: middle;
    }
  }
  .chart {
    margin-top: 3.5rem;
    text-align: center;

    &--circle {
      .ct-total,
      .ct-value {
        position: absolute;
        top: 50%;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 4rem;
        @include transform(translateY(-50%));
      }
      .ct-total {
        left: 0;
        color: #c3c3c3;
      }
      .ct-value {        
        right: 0;
      }
      .ct-average {
        width: 150px;
        height: 150px;
        line-height: 1.2;
        color: #acadb5;
        font-size: 3rem;

        b {
          color: $white;
          font-size: 4.4rem;
        }
      }
      .ct-chart--circle {
        height: 308px;
        padding: 0 20rem;
      } 
      .ct-slice-donut {
        stroke-width: 65px !important;
      }
    }
    .private {
      display: inline-block;
      margin-top: 2.5rem;
      padding: 0.5rem 4rem;
      background-color: #a9a8a8;
      color: $white;
      font-size: 2rem;
      @include radius(5px);
    }
  }  
  .ct-chart--bar {
    position: relative;
    background-color: $fog;
    @include shadow(0 0 1px 1px rgba($silver, 0.3) inset);
    text-align: center;

    .ct-value {
      display: inline-block;
      position: relative;
      z-index: 1;
      top: -4px;
      height: 100%;
      color: $white;
      text-transform: uppercase;
      text-align: center;
      line-height: 25px;
      font-size: 1.8rem;
      text-shadow: 1px 1px 1px rgba($black, 0.5);

      &--bar {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;      
        background-color: $pink;
      }
      &.is-invert {
        color: $gray-light;

        span {
          color: $white;
        }
      }
    }
    .ct-average {
      display: inline-block;
      position: absolute;
      top: -15px;
      right: -5px;
      z-index: 100;
      padding: 0.2rem 0.5rem;
      background-color: $pink;
      text-shadow: none;
      @include transform(translate(50%, -100%));
      @include radius(3px);

      &:before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -5px;
        @include triangle(10px, $pink, 'down');
        @include transform(translateX(-50%));
      }
    }
  }
  @include mq($until: large) {
    .chart {
      &--circle {
        .ct-total,
        .ct-value {
          font-size: 3rem;

          span {
            display: block;
            line-height: 0.5;
          }
        }
        .ct-total {
          left: 0;
        }
        .ct-value {
          right: 0;
        }        
        .ct-chart--circle {
          padding: 0 10rem;
        }        

         // path
         .ct-slice-donut {
          stroke-width: 50px !important;
        }
      }   
    }
    .ct-chart--bar {
      position: relative;
      background-color: $fog;
      @include shadow(0 0 1px 1px rgba($silver, 0.3) inset);

      .ct-value {
      }
      .ct-average {
      }
      .ct-value {
      }
    }    
    .dropdown {
      &-text {
        overflow: hidden;
        margin-right: 7rem;
      }
      &-option {
        a {
          margin-right: 4rem;
          padding-right: 7rem;

          > span {
            margin-right: 20px;
            overflow: hidden;
          }
        }
      }
      .fix {
        span {
          display: none;
        }
      }
    }
  }
  @include mq($until: medium) {
    .l-coinus {
      &:first-child {
        padding-top: 2rem;
        padding-bottom: 2.5rem;
      }
    }
    .chart {
      &--circle {
        margin-top: 0;

        .ct-chart--circle {
          height: 210px;
        }
        .ct-total,
        .ct-value {
          font-size: 2.1rem;
        }
        .ct-average {
          font-size: 1.8rem;

          b {
            font-size: 2.7rem;
          }
        }
        .ct-chart--circle {
          height: 200px;
          padding: 0 7rem;
        }    
        // path
        .ct-slice-donut {
          stroke-width: 30px !important;
        }
      }
      .private {
        margin-top: 0;
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 1.3rem;
      }      
    }    
    .dropdown {
      font-size: 1.5rem;

      &:before {
        content: '';
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 57px;
        background-color: $white;
        @include radius(0 0 4px 0);
      }
      &-box {
        font-size: 1.4rem;

        &-cell {
          &:first-child {
            width: 70px;
          }
        }
        .align-right {
          span {
            display: none;
          }
        }      
      }
      &-selector {
        overflow: hidden;
        min-width: auto;
        height: 40px;
        padding-left: 1.5rem;

        &:before {
          z-index: 10;
          right: 0;
          width: 35px;
          background-color: $white;
          @include radius(0 0 4px 0);
        }
        &:after {
          z-index: 10;
          padding: 0 1rem;
          height: 40px;
          line-height: 40px;
        }
      }
      &-text {
        margin-right: 5rem;
        line-height: 1.4;
        font-size: 1.5rem;

        a {
          margin-right: 40px;
        }
      }
      &-option {
        a {
          margin-right: 5.5rem;
          padding-right: 5rem;
          padding-left: 1.5rem;
          line-height: 2.6rem;
        }
      }      
    }
    .info {
      .date {
        font-size: 1.4rem;
      }
      img {
        margin-top: -4px;
        max-width: 18px;
      }
    }
    .coinus-list--chart {
      font-size: 1.5rem;
    }
    .ct-chart--bar {
      .ct-average {
        top: -10px;
      }
      .ct-value {
        top: 0;
        font-size: inherit;
      }
    }
    .btn {
      font-size: inherit;
    }
  }
}