.l-popup {
  .coinus-box {
    padding-bottom: 0;
  }
  .coinus-box-title {
    padding: 2rem 3rem;
    font-size: 2rem;
  }
  @include mq($until: medium) {
    .coinus-box-title {
      font-size: 1.9rem;
    }
  }
}
.coinus-popup {
  padding: 3rem 2.5rem;
  background-color: $white;

  .dot-list {
    span {
      color: $ink;
    }
  }
  .pagination-box {
    position: relative;
    margin-top: 2rem;

    .btn {
      position: absolute;
      right: 0;
      top: 0;
      padding: 0.5rem 1.4rem;
      font-weight: bold;
      font-size: 1.4rem;
    }
  }
  .func {
    .btn {
      padding: 0.5rem 2rem;
      font-weight: bold;
      font-size: 1.4rem;
    }
  }
  &-utils {
    text-align: right;

    li {
      display: inline-block;
      vertical-align: middle;
    }
    .btn {
      font-weight: bold;
      font-size: 1.6rem;
    }
    .input-search {
      position: relative;
      max-width: 135px;

      label {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        @include icon('search') {
          position: absolute;
          right: 10px;
          top: 50%;
          @include transform(translateY(-50%));
        }
      }
      input {
        height: 40px;
        padding-right: 35px;
        @include radius(5px);
      }
    }
  }
  &-table {
    margin-top: 1.5rem;
    border: 1px solid $silver;
    border-top: 2px solid $pink;
    background-color: #fcfcfc;
    border-spacing: 0;

    th, td{
      padding: 1rem 2.5rem;
      text-align: center;
    }
    th {
      color: $ink;
    }
    td {
      border-top: 1px solid #e7e7e7;

      &:first-child {
        &:after {
          content: '.';
        }
      }
    }
    tr {
      &:last-child {
        td {
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;
          text-align: right;

          &:after {
            content: none;
          }
        }
      }
    }
    &.no-result {
      min-height: 450px;

      tr {
        img {
          display: block;
          margin: 0 auto 3.5rem;
        }
        td {
          width: 100%;
          padding: 0;
          border: 0;
          text-align: center !important;
          font-size: 2rem;
        }
      }
    }
  }
  @include mq($until: medium) {
    font-size: 1.8rem;
  }
  @include mq($until: small) {
    & {
      font-size: 1.4rem;
    }
    &-table {
      font-size: 1.1rem;

      tr {
        &:last-child {
          td {
            width: 100%;
            padding-top: 0.7rem;
            padding-bottom: 0.7rem;
            padding-right: 1.7rem;
          }
        }
      }
      th, td {
        display: block;
        float: left;
        width: percentage(206px/308px);
        @include box-sizing;

        &:first-child {
          width: percentage(35px/308px);
        }
        &:last-child {
          width: percentage(67px/308px);
        }
      }
      th {
        padding-left: 5px;
        padding-right: 5px;
      }
      td {
        padding: 0.5rem 0.2rem;

        a {
          display: block;
          overflow: hidden;
          max-width: 200px;
        }
      }
      &.no-result {
        min-height: auto;
        padding: 5rem 0;

        img {
          max-width: 50px;
        }
        tr {
          td {
            padding: 0;
            font-size: 1.4rem;
          }
        }
      }      
    }
    &-utils {
      margin-top: 1.8rem;

      .btn {
        font-size: inherit;
      }
      .input-search {
        max-width: 72px;

        input {
          height: 33px;
        }
      }
    }
    .func {
      .btn {
        font-size: 1.1rem;
      }
    }
    .dot-list {
      li {
        &:before {
          top: 7px;
        }
      }
    }
    .pagination-box {
      margin-top: 0;
      padding-top: 6rem;

      .btn {
        top: 15px;
        font-size: 1.1rem;
      }
    }
  }
}