{
  "name": "coinus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch"
  },
  "author": "developerGwon@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "async": "^2.4.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-loop-optimizer": "^1.4.1",
    "babel-plugin-transform-es3-modules-literals": "^0.0.3",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-bless": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.2",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-noop": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-sync": "^0.1.4",
    "gulp-trim": "^1.0.2",
    "gulp-util": "^3.0.8",
    "gulp-wait": "0.0.2",
    "gulp-wrap": "^0.13.0",
    "gulp.spritesmith": "^6.5.0",
    "imports-loader": "^0.7.1",
    "sass-module-importer": "^1.4.0",
    "syncy": "^2.2.2",
    "webpack": "^3.4.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@fengyuanchen/datepicker": "^0.6.5",
    "fastclick": "^1.0.6",
    "gsap": "^1.19.1",
    "imagesloaded": "^4.1.3",
    "jquery": "^1.12.4",
    "jquery-mousewheel": "^3.1.13",
    "jquery-touch-events": "^1.0.7",
    "jquery-touchswipe": "^1.6.18",
    "jquery.easing": "^1.4.1",
    "masonry-layout": "^4.2.0",
    "node-chartist": "^1.0.5",
    "normalize.css": "^7.0.0",
    "sass-mq": "^3.3.2",
    "scrollmagic": "^2.0.5",
    "slick-carousel": "^1.6.0",
    "swfobject": "^2.2.1",
    "ua-parser-js": "^0.7.13"
  }
}
