<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Coinus</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimal-ui">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
<!--[if lt IE 10]><link rel="stylesheet" href="/assets/css/legacy-ie.css"><![endif]-->
<script src="/assets/js/lib/modernizr.min.js"></script>
</head>
<body>
<a href="#main" id="skipnav">본문 바로가기</a>
<div id="wrap">
    <main id="main" class="main">
        <div class="coinus">
            <div class="l-wrap">
                <header id="header" class="header">
                <h1 class="h"><a href="/"><img src="/assets/image/a/logo.png" alt="coinus logo"></a></h1>
                </header>
                <div class="coinus-box">
                    <h2 class="coinus-box-title">프로젝트 현황</h2>
                    <div class="l-coinus">
                        <div class="coinus-event">
                            <div class="coinus-event-result">현재 진행중인 프로젝트는 <em class="pink">10</em>개 입니다.</div>
                            <div class="coinus-event-tab">
                                <a href="#"><span>진행예정 프로젝트</span></a>
                                <a href="#" class="is-active"><span>진행중인 프로젝트</span></a>
                                <a href="event-finish.html"><span>완료된 프로젝트</span></a>
                            </div>
                            <ul id="event-run" class="coinus-list coinus-list--event">
                                <li>
                                    <div class="cell"><span>Project 1</span></div>
                                    <div class="cell">
                                        <a href="market.html" class="btn btn--green">수정하기</a>
                                        <a href="market.html" class="btn btn--blue">마켓 현황 <span>보러가기</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="cell"><span>Project 1</span></div>
                                    <div class="cell">
                                        <a href="market.html" class="btn btn--green">수정하기</a>
                                        <a href="market.html" class="btn btn--blue">마켓 현황 <span>보러가기</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="cell"><span>Project 1</span></div>
                                    <div class="cell">
                                        <a href="market.html" class="btn btn--green">수정하기</a>
                                        <a href="market.html" class="btn btn--blue">마켓 현황 <span>보러가기</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="cell"><span>Project 1</span></div>
                                    <div class="cell">
                                        <a href="market.html" class="btn btn--green">수정하기</a>
                                        <a href="market.html" class="btn btn--blue">마켓 현황 <span>보러가기</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="cell"><span>Project 1</span></div>
                                    <div class="cell">
                                        <a href="market.html" class="btn btn--green">수정하기</a>
                                        <a href="market.html" class="btn btn--blue">마켓 현황 <span>보러가기</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="cell"><span>Project 1</span></div>
                                    <div class="cell">
                                        <a href="market.html" class="btn btn--green">수정하기</a>
                                        <a href="market.html" class="btn btn--blue">마켓 현황 <span>보러가기</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="cell"><span>Project 1</span></div>
                                    <div class="cell">
                                        <a href="market.html" class="btn btn--green">수정하기</a>
                                        <a href="market.html" class="btn btn--blue">마켓 현황 <span>보러가기</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="cell"><span>Project 1</span></div>
                                    <div class="cell">
                                        <a href="market.html" class="btn btn--green">수정하기</a>
                                        <a href="market.html" class="btn btn--blue">마켓 현황 <span>보러가기</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="cell"><span>Project 1</span></div>
                                    <div class="cell">
                                        <a href="market.html" class="btn btn--green">수정하기</a>
                                        <a href="market.html" class="btn btn--blue">마켓 현황 <span>보러가기</span></a>
                                    </div>
                                </li>
                            </ul>
                            <div class="pagination">
                                <span class="prev prev--first">처음으로</span>
                                <span class="prev">이전</span>

                                <span class="page is-current">1</span>
                                <a href="#" class="page">2</a>
                                <a href="#" class="page">3</a>
                                <a href="#" class="page">4</a>
                                <a href="#" class="page">5</a>

                                <a href="#" class="next">다음</a>
                                <a href="#" class="next next--last">맨끝</a>
                            </div>
                        </div>
                    </div>
                </div>
                <footer id="footer" class="footer" lang="en">Copyright © The Blockchain Inc. All rights reserved.</footer>
            </div>
        </div>
    </main>
</div>
<script src="/assets/js/vendor.js"></script>
<script src="/assets/js/coinus.js"></script>
</body>
</html>
