<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Coinus</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/favicon.ico">
    <!--[if lt IE 10]><link rel="stylesheet" href=".../../assets/css/legacy-ie.css"><![endif]-->
    <script src="../../assets/js/lib/modernizr.min.js"></script>
</head>
<body>
    <a href="#main" id="skipnav">본문 바로가기</a>
    <div id="wrap">
        <main id="main" class="main">
            <div class="coinus">
                <div class="l-wrap">
                    <header id="header" class="header">
                        <h1 class="h"><a href="../../index.html"><img src="../../assets/image/a/logo.png" alt="coinus logo"></a></h1>
                    </header>
                    <div class="coinus-box">
                        <h2 class="coinus-box-title">프로젝트 현황</h2>
                        <div class="l-coinus">
                            <div class="coinus-event">
                                <div class="coinus-event-notice">
                                    <h2 class="h">코인어스에 오신 것을 환영합니다.</h2>
                                    <p>지금 프로젝트 등록을 하신 후 <em>코인어스의 토큰마켓</em>을 이용해보세요</p>
                                </div>
                                <div class="coinus-event-pad">
                                    <div class="coinus-event-result">현재 진행중인 프로젝트는 <em class="pink">0</em>개 입니다.</div>
                                </div>
                                <div class="func">
                                    <a href="#" class="btn btn--large btn--pink"><span>토큰마켓 등록하기</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer id="footer" class="footer" lang="en">Copyright © The Blockchain Inc. All rights reserved.</footer>
                </div>
            </div>
        </main>
    </div>
    <script src="../../assets/js/lib/TweenMax.js"></script>
    <script src="../../assets/js/lib/jquery.min.js"></script>
    <script src="../../assets/js/coinus.js"></script>
</body>
</html>
