<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Coinus</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/favicon.ico">
    <!--[if lt IE 10]><link rel="stylesheet" href=".../../assets/css/legacy-ie.css"><![endif]-->
    <script src="../../assets/js/lib/modernizr.min.js"></script>
</head>
<body>
    <a href="#main" id="skipnav">본문 바로가기</a>
    <div id="wrap">
        <main id="main" class="main">
            <div class="l-popup">
                <div class="coinus-box">
                    <h2 class="coinus-box-title">실시간 마켓팅 현황 자세히보기</h2>
                    <div class="coinus-popup">
                        <div lang="en" class="dot-list">
                            <li><span>Smart contract address</span> : 0xsdfjkasdjs9sdaf8d78asg8a87gs78fg87</li>
                            <li>Referral Cord : apple 3524</li>
                        </div>
                        <ul class="coinus-popup-utils">
                            <li>
                                <a href="#" class="btn btn--blue"><span>이더스캔 바로가기</span></a>
                            </li>
                            <li>
                                <div class="input-search">
                                    <label for="search">
                                        <span class="a11y">검색하기</span>
                                    </label>
                                    <input type="search" id="search" class="input-block">
                                </div>
                            </li>
                        </ul>
                        <table lang="en" class="coinus-popup-table">
                            <colgroup>
                                <col width="65">
                                <col width="*">
                                <col width="112">
                            </colgroup>
                            <thead>
                                <th>No.</th>
                                <th>ETH address</th>
                                <th>Value</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#">0xsljaljdlfjalsfjklwei878sf9asf79s98sdf7fds</a></td>
                                    <td>0.4ETH</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="#">0xsljaljdlfjalsfjklwei878sf9asf79s98sdf7fds</a></td>
                                    <td>0.4ETH</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="#">0xsljaljdlfjalsfjklwei878sf9asf79s98sdf7fds</a></td>
                                    <td>0.4ETH</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="#">0xsljaljdlfjalsfjklwei878sf9asf79s98sdf7fds</a></td>
                                    <td>0.4ETH</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a href="#">0xsljaljdlfjalsfjklwei878sf9asf79s98sdf7fds</a></td>
                                    <td>0.4ETH</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><a href="#">0xsljaljdlfjalsfjklwei878sf9asf79s98sdf7fds</a></td>
                                    <td>0.4ETH</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><a href="#">0xsljaljdlfjalsfjklwei878sf9asf79s98sdf7fds</a></td>
                                    <td>0.4ETH</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td><a href="#">0xsljaljdlfjalsfjklwei878sf9asf79s98sdf7fds</a></td>
                                    <td>0.4ETH</td>
                                </tr>
                                <tr>
                                    <td colspan="3">Total : <em class="pink">230ETH</em></td>
                                </tr>
                            </tbody>
                        </table>
                        <table lang="en" class="coinus-popup-table no-result">
                            <tbody>
                                <tr>
                                    <td colspan="3">
                                        <img src="../../assets/image/a/search.png" alt="">
                                        <em class="pink">10</em>에대한 검색결과가 없습니다.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination-box">
                            <div class="pagination">
                                <span class="prev prev--first">처음으로</span>
                                <span class="prev">이전</span>

                                <span class="page is-current">1</span>
                                <a href="#" class="page">2</a>
                                <a href="#" class="page">3</a>
                                <a href="#" class="page">4</a>
                                <a href="#" class="page">5</a>

                                <a href="#" class="next">다음</a>
                                <a href="#" class="next next--last">맨끝</a>
                            </div> <a href="#" download class="btn btn--pink"><span>다운로드</span></a>
                        </div>
                        <div class="func">
                            <a href="#" class="btn btn--deepblue"><span>닫기</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="../../assets/js/lib/TweenMax.js"></script>
    <script src="../../assets/js/lib/jquery.min.js"></script>
    <script src="../../assets/js/lib/coinus.js"></script>
</body>
</html>
