// --------------------------------------------------
// prefixes
// --------------------------------------------------

@mixin filter($arguments...) {
    -webkit-filter: $arguments;
    -ms-filter: $arguments;
    filter: $arguments;
}

@mixin transition($arguments...) {
    -webkit-transition: $arguments;
    -moz-transition: $arguments;
    -o-transition: $arguments;
    transition: $arguments;
}

@mixin transition-property($arguments...) {
    -webkit-transition-property: $arguments;
    -moz-transition-property: $arguments;
    -o-transition-property: $arguments;
    transition-property: $arguments;
}

@mixin transition-duration($arguments...) {
    -webkit-transition-duration: $arguments;
    -moz-transition-duration: $arguments;
    -o-transition-duration: $arguments;
    transition-duration: $arguments;
}

@mixin transition-delay($arguments...) {
    -webkit-transition-delay: $arguments;
    -moz-transition-delay: $arguments;
    -o-transition-delay: $arguments;
    transition-delay: $arguments;
}

@mixin transition-timing-function($arguments...) {
    -webkit-transition-timing-function: $arguments;
    -moz-transition-timing-function: $arguments;
    -o-transition-timing-function: $arguments;
    transition-timing-function: $arguments;
}

@mixin transform($arguments...) {
    -webkit-transform: $arguments;
    -moz-transform: $arguments;
    -ms-transform: $arguments;
    -o-transform: $arguments;
    transform: $arguments;
}

@mixin transform-style($arguments...) {
    -webkit-transform-style: $arguments;
    transform-style: $arguments;
}

@mixin transform-origin($arguments...) {
    -webkit-transform-origin: $arguments;
    -moz-transform-origin: $arguments;
    -ms-transform-origin: $arguments;
    -o-transform-origin: $arguments;
    transform-origin: $arguments;
}

@mixin perspective($value) {
    -webkit-perspective: $value;
    perspective: $value;
}

@mixin perspective-origin($value) {
    -webkit-perspective-origin: $value;
    perspective-origin: $value;
}

@mixin shadow($arguments...) {
    -webkit-box-shadow: $arguments;
    -moz-box-shadow: $arguments;
    box-shadow: $arguments;
}

@mixin text-shadow($arguments...) {
    -webkit-text-shadow: $arguments;
    -moz-text-shadow: $arguments;
    text-shadow: $arguments;
}

@mixin box-sizing($sizing: border-box) {
    -webkit-box-sizing: $sizing;
    -moz-box-sizing: $sizing;
    box-sizing: $sizing;
}

@mixin radius($r) {
    -webkit-border-radius: $r;
    -moz-border-radius: $r;
    border-radius: $r;
}

@mixin animation($str) {
    -webkit-animation: #{$str};
    -moz-animation: #{$str};
    -o-animation: #{$str};
    animation: #{$str};
}

@mixin keyframes($animation-name) {
    @-webkit-keyframes #{$animation-name} {
        @content;
    }
    @-moz-keyframes #{$animation-name} {
        @content;
    }
    @-o-keyframes #{$animation-name} {
        @content;
    }
    @keyframes #{$animation-name} {
        @content;
    }
}
