// --------------------------------------------------
// variables
// --------------------------------------------------

// breakpoints
$mq-base-font-size: 16px;
$mq-breakpoints: (
    x-small:  400px,
    small:  560px,
    medium:  720px,
    large:  960px,
    x-large: 1280px,
    xx-large: 1600px
);

// layout
$w-small: 360px;
$w-medium: 720px;
$w-col-10: 970px;
$w-default: 960px;

$w-small-wrap: 320px;
$w-wrap: $w-default;

$p-small: 20px;
$p-default: 40px;

$m-small: percentage($p-small/$w-small);
$m-default: percentage($p-default/$w-default);

$gutter-small: 16px;
$gutter-medium: 18px;
$gutter-large: 20px;

$grid-columns: 12;

$header-height: 51px; // 모바일 header 높이
$header-height-large: 114px; // 데스크탑 header 높이
$header-height-compact: 50px; // 데스크탑 header 최소화 시 높이

$z-1: 100;
$z-2: 200;
$z-3: 300;

// fonts
$font-list: (
	Roboto-regular: (Roboto, 400),

	NotoSansCJKkr-Light-subset: (NotoSans, 100),
	NotoSansCJKkr-Regular-subset: (NotoSans, 400),
	NotoSansCJKkr-Medium-subset: (NotoSans, 700)
);

$font-default: 'NotoSans', sans-serif;
$sans: $font-default;
$serif: serif;
$en: Roboto;

$font-icon: 'icon';
$icons: ();

// color guide
$white: #fff;
$fog: #ebebeb;
$warm-gray: #f7f6f4;

$silver-light: #e5e5e5;
$silver: #c1c1c1;
$silver-dark: #999;

$gray-light: #787878;
$gray: #636363;
$gray-dark: #9e9e9e;

$dark: #333;
$ink: #1a1a1a;
$black: #000;
$ivory: #f9f9f9;

$error: #f20000;

$brand: #0a2c49;
$brand-light: #404ec8;

$pink: #cf266e;
$blue: #16549b;
$blue-dark: #3b5871;
$d-blue: #082a53;
$dd-blue: #061a32;
$green: #00827d;
$red: #c7002f;

// ratio
$item-thumb: 1.2;