<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Coinus</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
    <!--[if lt IE 10]><link rel="stylesheet" href="/assets/css/legacy-ie.css"><![endif]-->
    <script src="/assets/js/lib/modernizr.min.js"></script>
</head>
<body>
    <a href="#main" id="skipnav">본문 바로가기</a>
    <div id="wrap">
        <main id="main" class="main">
            <div class="coinus">
                <div class="l-wrap">
                    <header id="header" class="header">
                        <h1 class="h"><a href="/"><img src="/assets/image/a/logo.png" alt="coinus logo"></a></h1>
                    </header>
                    <div class="coinus-login">
                        <form action="">
                            <div class="coinus-login-box">
                                <div class="coinus-login-header">
                                    <img src="/assets/image/a/symbol.png" alt="">
                                    <span>서비스를 이용하시려면 <em>로그인이 필요합니다.</em></span>
                                </div>
                                <div class="coinus-login-form">
                                    <div class="input-cell input-cell-id">
                                        <label class="a11y" for="user-id">아이디</label>
                                        <input type="text" id="user-id" class="input-block" placeholder="아이디" data-validation="required" data-validation-error-msg="필수 항목입니다." data-validation-error-msg-container=".dialog">
                                        <span class="dialog">
                                          <img src="/assets/image/login/id.png" alt="">
                                      </span>
                                  </div>
                                  <div class="input-cell input-cell-password">
                                    <label class="a11y" for="user-pw">비밀번호</label>
                                    <input type="password" id="user-pw" class="input-block" placeholder="비밀번호" data-validation="required" data-validation-error-msg="필수 항목입니다." data-validation-error-msg-container=".dialog">
                                    <span class="dialog">
                                      <img src="/assets/image/login/password.png" alt="">
                                  </span>
                              </div>
                              <div class="func">
                                <button type="submit" class="btn btn--wide btn--deepblue">
                                  <span class="btn-text">로그인</span>
                              </button>
                          </div>
                          <div class="coinus-login-error">비밀번호가 틀렸습니다.</div>
                      </div>
                      <ul class="dot-list coinus-login-utils">
                        <li>아직 계정 생성을 안하셨나요?<a href="make.html" class="btn btn--pink btn--make"><span>계정 생성하기</span></a></li>
                        <li><a href="#" class="btn--find">아이디/비밀번호 찾기</a><a href="mailto:help@coinus.io" class="btn--faq"><span>help@coinus.io</span>로 문의하기</a></li>
                    </ul>
                </div>
            </form>
        </div>
        <footer id="footer" class="footer" lang="en">Copyright © The Blockchain Inc. All rights reserved.</footer>
    </div>
</div>
</main>
</div>
<script src="/assets/js/lib/jquery.min.js"></script>
<script src="/assets/js/lib/jquery.form-validator.js"></script>
<script>
    $.validate();
</script>
</body>
</html>
