<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Coinus</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimal-ui">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
<!--[if lt IE 10]><link rel="stylesheet" href="/assets/css/legacy-ie.css"><![endif]-->
<script src="/assets/js/lib/modernizr.min.js"></script>
</head>
<body>
<a href="#main" id="skipnav">본문 바로가기</a>
<div id="wrap">
    <main id="main" class="main">
        <div class="coinus">
            <div class="l-wrap">
                <header id="header" class="header">
                <h1 class="h"><a href="/"><img src="/assets/image/a/logo.png" alt="coinus logo"></a></h1>
                </header>
                <div class="coinus-login coinus-login--make">
                    <form action="success.html">
                        <div class="coinus-login-box">
                            <div class="coinus-login-header">
                                <img src="/assets/image/a/symbol.png" alt="">
                            </div>
                            <div class="coinus-login-form">
                                <div class="input-cell input-cell-email">
                                    <label class="a11y" for="user-id">아이디</label>
                                    <input type="email" id="user-email" class="input-block" placeholder="이메일 인증" data-validation="required email" data-validation-error-msg="필수 항목입니다." data-validation-error-msg-container=".dialog">
                                    <span class="a11y dialog"></span>
                                    <a href="#" class="btn btn--blue"><span>인증</span></a>
                                </div>
                                <div class="input-cell input-cell-password">
                                    <label class="a11y" for="user-pw">비밀번호</label>
                                    <input type="password" name="password_confirmation" id="user-pw" class="input-block" placeholder="비밀번호" data-validation="required" data-validation-error-msg="필수 항목입니다." data-validation-error-msg-container=".dialog">
                                    <span class="a11y dialog"></span>
                                </div>
                                <div class="input-cell input-cell-password">
                                    <label class="a11y" for="user-pw-required">비밀번호 확인</label>
                                    <input type="password" name="password" id="user-pw-required" class="input-block" placeholder="비밀번호 확인" data-validation="required" data-validation-error-msg="필수 항목입니다." data-validation-error-msg-container=".dialog">
                                    <span class="a11y dialog"></span>
                                </div>
                                <span class="checkbox">
		              <input type="checkbox" name="checkbox" id="save-id">
		              <label for="save-id">
		                <span><img src="/assets/image/login/checkbox.png" alt=""></span> 이용약관 및 개인정보보호 방침에 동의합니다.
                                </label><br>
                                <a href="#">자세히 보기</a>
                                </span>
                                <div class="func">
                                    <button type="submit" class="btn btn--pink btn--wide btn--make">
		                <span class="btn-text">계정 생성하기</span>
		              </button>
                                </div>
                                <div class="coinus-login-error">비밀번호가 틀렸습니다.</div>
                            </div>
                        </div>
                    </form>
                </div>
                <footer id="footer" class="footer" lang="en">Copyright © The Blockchain Inc. All rights reserved.</footer>
            </div>
        </div>
    </main>
</div>
<script src="/assets/js/vendor.js"></script>
<script src="/assets/js/coinus.js"></script>
<script src="/assets/js/validator.js"></script>
<script>
    $.validate();

</script>
</body>
</html>
