@charset "UTF-8";

/* functions
-------------------------------------------------- */

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url(../font/Roboto-regular.eot);
  src: url(../font/Roboto-regular.woff2) format("woff2"), url(../font/Roboto-regular.woff) format("woff");
}

@font-face {
  font-family: "NotoSans";
  font-style: normal;
  font-weight: 100;
  src: url(../font/NotoSansCJKkr-Light-subset.eot);
  src: url(../font/NotoSansCJKkr-Light-subset.woff2) format("woff2"), url(../font/NotoSansCJKkr-Light-subset.woff) format("woff");
}

@font-face {
  font-family: "NotoSans";
  font-style: normal;
  font-weight: 400;
  src: url(../font/NotoSansCJKkr-Regular-subset.eot);
  src: url(../font/NotoSansCJKkr-Regular-subset.woff2) format("woff2"), url(../font/NotoSansCJKkr-Regular-subset.woff) format("woff");
}

@font-face {
  font-family: "NotoSans";
  font-style: normal;
  font-weight: 700;
  src: url(../font/NotoSansCJKkr-Medium-subset.eot);
  src: url(../font/NotoSansCJKkr-Medium-subset.woff2) format("woff2"), url(../font/NotoSansCJKkr-Medium-subset.woff) format("woff");
}

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

/* Slider */

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.ct-label {
  fill: rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 0, 0.4);
  font-size: 0.75rem;
  line-height: 1;
}

.ct-chart-line .ct-label,
.ct-chart-bar .ct-label {
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.ct-chart-pie .ct-label,
.ct-chart-donut .ct-label {
  dominant-baseline: central;
}

.ct-label.ct-horizontal.ct-start {
  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: start;
}

.ct-label.ct-horizontal.ct-end {
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: start;
}

.ct-label.ct-vertical.ct-start {
  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: flex-end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: flex-end;
  justify-content: flex-end;
  text-align: right;
  text-anchor: end;
}

.ct-label.ct-vertical.ct-end {
  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: start;
}

.ct-chart-bar .ct-label.ct-horizontal.ct-start {
  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  text-anchor: start;
}

.ct-chart-bar .ct-label.ct-horizontal.ct-end {
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  text-anchor: start;
}

.ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-start {
  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: start;
}

.ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-end {
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: start;
}

.ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-start {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: flex-end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: flex-end;
  justify-content: flex-end;
  text-align: right;
  text-anchor: end;
}

.ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-end {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: end;
}

.ct-grid {
  stroke: rgba(0, 0, 0, 0.2);
  stroke-width: 1px;
  stroke-dasharray: 2px;
}

.ct-grid-background {
  fill: none;
}

.ct-point {
  stroke-width: 10px;
  stroke-linecap: round;
}

.ct-line {
  fill: none;
  stroke-width: 4px;
}

.ct-area {
  stroke: none;
  fill-opacity: 0.1;
}

.ct-bar {
  fill: none;
  stroke-width: 10px;
}

.ct-slice-donut {
  fill: none;
  stroke-width: 60px;
}

.ct-series-a .ct-point,
.ct-series-a .ct-line,
.ct-series-a .ct-bar,
.ct-series-a .ct-slice-donut {
  stroke: #d70206;
}

.ct-series-a .ct-slice-pie,
.ct-series-a .ct-slice-donut-solid,
.ct-series-a .ct-area {
  fill: #d70206;
}

.ct-series-b .ct-point,
.ct-series-b .ct-line,
.ct-series-b .ct-bar,
.ct-series-b .ct-slice-donut {
  stroke: #f05b4f;
}

.ct-series-b .ct-slice-pie,
.ct-series-b .ct-slice-donut-solid,
.ct-series-b .ct-area {
  fill: #f05b4f;
}

.ct-series-c .ct-point,
.ct-series-c .ct-line,
.ct-series-c .ct-bar,
.ct-series-c .ct-slice-donut {
  stroke: #f4c63d;
}

.ct-series-c .ct-slice-pie,
.ct-series-c .ct-slice-donut-solid,
.ct-series-c .ct-area {
  fill: #f4c63d;
}

.ct-series-d .ct-point,
.ct-series-d .ct-line,
.ct-series-d .ct-bar,
.ct-series-d .ct-slice-donut {
  stroke: #d17905;
}

.ct-series-d .ct-slice-pie,
.ct-series-d .ct-slice-donut-solid,
.ct-series-d .ct-area {
  fill: #d17905;
}

.ct-series-e .ct-point,
.ct-series-e .ct-line,
.ct-series-e .ct-bar,
.ct-series-e .ct-slice-donut {
  stroke: #453d3f;
}

.ct-series-e .ct-slice-pie,
.ct-series-e .ct-slice-donut-solid,
.ct-series-e .ct-area {
  fill: #453d3f;
}

.ct-series-f .ct-point,
.ct-series-f .ct-line,
.ct-series-f .ct-bar,
.ct-series-f .ct-slice-donut {
  stroke: #59922b;
}

.ct-series-f .ct-slice-pie,
.ct-series-f .ct-slice-donut-solid,
.ct-series-f .ct-area {
  fill: #59922b;
}

.ct-series-g .ct-point,
.ct-series-g .ct-line,
.ct-series-g .ct-bar,
.ct-series-g .ct-slice-donut {
  stroke: #0544d3;
}

.ct-series-g .ct-slice-pie,
.ct-series-g .ct-slice-donut-solid,
.ct-series-g .ct-area {
  fill: #0544d3;
}

.ct-series-h .ct-point,
.ct-series-h .ct-line,
.ct-series-h .ct-bar,
.ct-series-h .ct-slice-donut {
  stroke: #6b0392;
}

.ct-series-h .ct-slice-pie,
.ct-series-h .ct-slice-donut-solid,
.ct-series-h .ct-area {
  fill: #6b0392;
}

.ct-series-i .ct-point,
.ct-series-i .ct-line,
.ct-series-i .ct-bar,
.ct-series-i .ct-slice-donut {
  stroke: #f05b4f;
}

.ct-series-i .ct-slice-pie,
.ct-series-i .ct-slice-donut-solid,
.ct-series-i .ct-area {
  fill: #f05b4f;
}

.ct-series-j .ct-point,
.ct-series-j .ct-line,
.ct-series-j .ct-bar,
.ct-series-j .ct-slice-donut {
  stroke: #dda458;
}

.ct-series-j .ct-slice-pie,
.ct-series-j .ct-slice-donut-solid,
.ct-series-j .ct-area {
  fill: #dda458;
}

.ct-series-k .ct-point,
.ct-series-k .ct-line,
.ct-series-k .ct-bar,
.ct-series-k .ct-slice-donut {
  stroke: #eacf7d;
}

.ct-series-k .ct-slice-pie,
.ct-series-k .ct-slice-donut-solid,
.ct-series-k .ct-area {
  fill: #eacf7d;
}

.ct-series-l .ct-point,
.ct-series-l .ct-line,
.ct-series-l .ct-bar,
.ct-series-l .ct-slice-donut {
  stroke: #86797d;
}

.ct-series-l .ct-slice-pie,
.ct-series-l .ct-slice-donut-solid,
.ct-series-l .ct-area {
  fill: #86797d;
}

.ct-series-m .ct-point,
.ct-series-m .ct-line,
.ct-series-m .ct-bar,
.ct-series-m .ct-slice-donut {
  stroke: #b2c326;
}

.ct-series-m .ct-slice-pie,
.ct-series-m .ct-slice-donut-solid,
.ct-series-m .ct-area {
  fill: #b2c326;
}

.ct-series-n .ct-point,
.ct-series-n .ct-line,
.ct-series-n .ct-bar,
.ct-series-n .ct-slice-donut {
  stroke: #6188e2;
}

.ct-series-n .ct-slice-pie,
.ct-series-n .ct-slice-donut-solid,
.ct-series-n .ct-area {
  fill: #6188e2;
}

.ct-series-o .ct-point,
.ct-series-o .ct-line,
.ct-series-o .ct-bar,
.ct-series-o .ct-slice-donut {
  stroke: #a748ca;
}

.ct-series-o .ct-slice-pie,
.ct-series-o .ct-slice-donut-solid,
.ct-series-o .ct-area {
  fill: #a748ca;
}

.ct-square {
  display: block;
  position: relative;
  width: 100%;
}

.ct-square:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 100%;
}

.ct-square:after {
  content: "";
  display: table;
  clear: both;
}

.ct-square > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ct-minor-second {
  display: block;
  position: relative;
  width: 100%;
}

.ct-minor-second:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 93.75%;
}

.ct-minor-second:after {
  content: "";
  display: table;
  clear: both;
}

.ct-minor-second > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ct-major-second {
  display: block;
  position: relative;
  width: 100%;
}

.ct-major-second:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 88.88889%;
}

.ct-major-second:after {
  content: "";
  display: table;
  clear: both;
}

.ct-major-second > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ct-minor-third {
  display: block;
  position: relative;
  width: 100%;
}

.ct-minor-third:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 83.33333%;
}

.ct-minor-third:after {
  content: "";
  display: table;
  clear: both;
}

.ct-minor-third > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ct-major-third {
  display: block;
  position: relative;
  width: 100%;
}

.ct-major-third:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 80%;
}

.ct-major-third:after {
  content: "";
  display: table;
  clear: both;
}

.ct-major-third > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ct-perfect-fourth {
  display: block;
  position: relative;
  width: 100%;
}

.ct-perfect-fourth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 75%;
}

.ct-perfect-fourth:after {
  content: "";
  display: table;
  clear: both;
}

.ct-perfect-fourth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ct-perfect-fifth {
  display: block;
  position: relative;
  width: 100%;
}

.ct-perfect-fifth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 66.66667%;
}

.ct-perfect-fifth:after {
  content: "";
  display: table;
  clear: both;
}

.ct-perfect-fifth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ct-minor-sixth {
  display: block;
  position: relative;
  width: 100%;
}

.ct-minor-sixth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 62.5%;
}

.ct-minor-sixth:after {
  content: "";
  display: table;
  clear: both;
}

.ct-minor-sixth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ct-golden-section {
  display: block;
  position: relative;
  width: 100%;
}

.ct-golden-section:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 61.8047%;
}

.ct-golden-section:after {
  content: "";
  display: table;
  clear: both;
}

.ct-golden-section > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ct-major-sixth {
  display: block;
  position: relative;
  width: 100%;
}

.ct-major-sixth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 60%;
}

.ct-major-sixth:after {
  content: "";
  display: table;
  clear: both;
}

.ct-major-sixth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ct-minor-seventh {
  display: block;
  position: relative;
  width: 100%;
}

.ct-minor-seventh:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 56.25%;
}

.ct-minor-seventh:after {
  content: "";
  display: table;
  clear: both;
}

.ct-minor-seventh > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ct-major-seventh {
  display: block;
  position: relative;
  width: 100%;
}

.ct-major-seventh:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 53.33333%;
}

.ct-major-seventh:after {
  content: "";
  display: table;
  clear: both;
}

.ct-major-seventh > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ct-octave {
  display: block;
  position: relative;
  width: 100%;
}

.ct-octave:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 50%;
}

.ct-octave:after {
  content: "";
  display: table;
  clear: both;
}

.ct-octave > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ct-major-tenth {
  display: block;
  position: relative;
  width: 100%;
}

.ct-major-tenth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 40%;
}

.ct-major-tenth:after {
  content: "";
  display: table;
  clear: both;
}

.ct-major-tenth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ct-major-eleventh {
  display: block;
  position: relative;
  width: 100%;
}

.ct-major-eleventh:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 37.5%;
}

.ct-major-eleventh:after {
  content: "";
  display: table;
  clear: both;
}

.ct-major-eleventh > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ct-major-twelfth {
  display: block;
  position: relative;
  width: 100%;
}

.ct-major-twelfth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 33.33333%;
}

.ct-major-twelfth:after {
  content: "";
  display: table;
  clear: both;
}

.ct-major-twelfth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.ct-double-octave {
  display: block;
  position: relative;
  width: 100%;
}

.ct-double-octave:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 25%;
}

.ct-double-octave:after {
  content: "";
  display: table;
  clear: both;
}

.ct-double-octave > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

/*!
 * Datepicker v0.6.5
 * https://github.com/fengyuanchen/datepicker
 *
 * Copyright (c) 2014-2018 Chen Fengyuan
 * Released under the MIT license
 *
 * Date: 2018-03-31T06:16:43.444Z
 */

.datepicker-container {
  background-color: #fff;
  direction: ltr;
  font-size: 12px;
  left: 0;
  line-height: 30px;
  position: fixed;
  top: 0;
  -ms-touch-action: none;
  touch-action: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 210px;
  z-index: -1;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.datepicker-container::before,
.datepicker-container::after {
  border: 5px solid transparent;
  content: " ";
  display: block;
  height: 0;
  position: absolute;
  width: 0;
}

.datepicker-dropdown {
  border: 1px solid #ccc;
  -webkit-box-shadow: 0 3px 6px #ccc;
  box-shadow: 0 3px 6px #ccc;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  position: absolute;
  z-index: 1;
}

.datepicker-inline {
  position: static;
}

.datepicker-top-left,
.datepicker-top-right {
  border-top-color: #39f;
}

.datepicker-top-left::before,
.datepicker-top-left::after,
.datepicker-top-right::before,
.datepicker-top-right::after {
  border-top: 0;
  left: 10px;
  top: -5px;
}

.datepicker-top-left::before,
.datepicker-top-right::before {
  border-bottom-color: #39f;
}

.datepicker-top-left::after,
.datepicker-top-right::after {
  border-bottom-color: #fff;
  top: -4px;
}

.datepicker-bottom-left,
.datepicker-bottom-right {
  border-bottom-color: #39f;
}

.datepicker-bottom-left::before,
.datepicker-bottom-left::after,
.datepicker-bottom-right::before,
.datepicker-bottom-right::after {
  border-bottom: 0;
  bottom: -5px;
  left: 10px;
}

.datepicker-bottom-left::before,
.datepicker-bottom-right::before {
  border-top-color: #39f;
}

.datepicker-bottom-left::after,
.datepicker-bottom-right::after {
  border-top-color: #fff;
  bottom: -4px;
}

.datepicker-top-right::before,
.datepicker-top-right::after,
.datepicker-bottom-right::before,
.datepicker-bottom-right::after {
  left: auto;
  right: 10px;
}

.datepicker-panel > ul {
  margin: 0;
  padding: 0;
  width: 102%;
}

.datepicker-panel > ul::before,
.datepicker-panel > ul::after {
  content: " ";
  display: table;
}

.datepicker-panel > ul::after {
  clear: both;
}

.datepicker-panel > ul > li {
  background-color: #fff;
  cursor: pointer;
  float: left;
  height: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 30px;
}

.datepicker-panel > ul > li:hover {
  background-color: #e5f2ff;
}

.datepicker-panel > ul > li.muted,
.datepicker-panel > ul > li.muted:hover {
  color: #999;
}

.datepicker-panel > ul > li.highlighted {
  background-color: #e5f2ff;
}

.datepicker-panel > ul > li.highlighted:hover {
  background-color: #cce5ff;
}

.datepicker-panel > ul > li.picked,
.datepicker-panel > ul > li.picked:hover {
  color: #39f;
}

.datepicker-panel > ul > li.disabled,
.datepicker-panel > ul > li.disabled:hover {
  background-color: #fff;
  color: #ccc;
  cursor: default;
}

.datepicker-panel > ul > li.disabled.highlighted,
.datepicker-panel > ul > li.disabled:hover.highlighted {
  background-color: #e5f2ff;
}

.datepicker-panel > ul > li[data-view="years prev"],
.datepicker-panel > ul > li[data-view="year prev"],
.datepicker-panel > ul > li[data-view="month prev"],
.datepicker-panel > ul > li[data-view="years next"],
.datepicker-panel > ul > li[data-view="year next"],
.datepicker-panel > ul > li[data-view="month next"],
.datepicker-panel > ul > li[data-view="next"] {
  font-size: 18px;
}

.datepicker-panel > ul > li[data-view="years current"],
.datepicker-panel > ul > li[data-view="year current"],
.datepicker-panel > ul > li[data-view="month current"] {
  width: 150px;
}

.datepicker-panel > ul[data-view="years"] > li,
.datepicker-panel > ul[data-view="months"] > li {
  height: 52.5px;
  line-height: 52.5px;
  width: 52.5px;
}

.datepicker-panel > ul[data-view="week"] > li,
.datepicker-panel > ul[data-view="week"] > li:hover {
  background-color: #fff;
  cursor: default;
}

.datepicker-hide {
  display: none;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #0a2c49;
  font-size: 1em;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: underline;
}

hr {
  height: 1px;
  margin: 1em 0;
  padding: 0;
  border: 0;
  border-top: 1px solid #ccc;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

ul,
ol,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
}

ul,
ol,
li {
  list-style: none;
}

em,
address {
  font-style: normal;
}

figure,
form {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0 none;
  vertical-align: top;
}

label {
  cursor: pointer;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button {
  -webkit-appearance: none;
  box-sizing: content-box;
  padding: 0;
  border: 0 none;
  background: transparent;
  cursor: pointer;
}

input[type="checkbox"],
input[type="radio"] {
  vertical-align: middle;
}

input[type="search"] {
  -webkit-appearance: none;
  border-radius: 0;
}

textarea {
  vertical-align: top;
  resize: vertical;
}

input:invalid,
textarea:invalid {
  background-color: #f0dddd;
}

table {
  width: 100%;
  empty-cells: show;
}

td {
  vertical-align: middle;
}

select {
  vertical-align: middle;
}

::-moz-selection {
  background: #0a2c49;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #0a2c49;
  color: #fff;
  text-shadow: none;
}

::-webkit-input-placeholder {
  color: #ccc;
}

:-moz-placeholder {
  color: #ccc;
}

mark {
  background-color: #0a2c49;
}

html {
  min-height: 100%;
  background-color: #fff;
}

body {
  color: #787878;
  font-family: "NotoSans", sans-serif;
  min-width: 320px;
  letter-spacing: -0.03em;
  -webkit-overflow-scrolling: touch;
}

[lang=en] {
  font-family: Roboto;
}

input,
textarea,
select,
button {
  font-family: "NotoSans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  color: #1a1a1a;
  font-weight: normal;
}

a {
  color: #787878;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  -ms-interpolation-mode: bicubic;
}

em {
  color: #0a2c49;
}

.is-hidden {
  visibility: hidden;
}

.a11y {
  position: absolute !important;
  overflow: hidden;
  height: 1px;
  width: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

em {
  color: #404ec8;
}

em.pink {
  color: #cf266e;
}

@font-face {
  font-family: "icon";
  src: url("../font/icon.eot");
  src: url("../font/icon.eot?#iefix") format("eot"), url("../font/icon.woff2") format("woff2"), url("../font/icon.woff") format("woff");
}

.icon {
  display: inline-block;
  font-family: "icon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
}

.icon-arrow-bottom:before {
  content: "";
}

.icon-arrow-first:before {
  content: "";
}

.icon-arrow-last:before {
  content: "";
}

.icon-arrow-left2:before {
  content: "";
}

.icon-arrow-right:before {
  content: "";
}

.icon-arrow-step:before {
  content: "";
}

.icon-arrow-top:before {
  content: "";
}

.icon-close:before {
  content: "";
}

.icon-search:before {
  content: "";
}

p {
  line-height: 1.5;
}

.p {
  color: #9e9e9e;
  font-size: 1.6em;
}

.link {
  text-decoration: underline;
}

.link:hover {
  color: #0a2c49;
}

small {
  font-size: 12px;
}

h1,
.h1 {
  font-size: 2.8rem;
  line-height: 1.2;
  word-break: keep-all;
  word-wrap: break-word;
}

@media (min-width: 45em) {
  h1,
  .h1 {
    font-size: 5.0rem;
  }
}

h2,
.h2 {
  font-size: 2.6rem;
  line-height: 1.2;
  letter-spacing: -0.01rem;
}

h3,
.h3 {
  font-size: 2.4rem;
  line-height: 1.2;
  letter-spacing: -0.01rem;
}

h4,
.h4 {
  font-size: 2.2rem;
  line-height: 1.3;
  letter-spacing: -0.01rem;
}

h5,
.h5 {
  font-size: 1.8rem;
  line-height: 1.3;
}

h6,
.h6 {
  font-size: 1.6rem;
}

.sub-h1,
.sub-h2,
.sub-h3,
.sub-h4,
.sub-h5,
.sub-h6 {
  font-family: Roboto;
}

.sub-h1 {
  font-size: 3.6rem;
  line-height: 1.2;
  font-weight: bold;
}

@media (min-width: 45em) {
  .sub-h1 {
    font-size: 6rem;
  }
}

.sub-h2 {
  font-size: 2.6rem;
  line-height: 1.2;
  font-weight: bold;
}

@media (min-width: 45em) {
  .sub-h2 {
    font-size: 4rem;
  }
}

.sub-h3 {
  font-size: 2.4rem;
  line-height: 1.2;
  font-weight: bold;
}

@media (min-width: 45em) {
  .sub-h3 {
    font-size: 3rem;
  }
}

.sub-h4 {
  font-size: 2.4rem;
  line-height: 1.2;
}

.sub-h5 {
  font-size: 1.4rem;
  letter-spacing: 0.02rem;
  line-height: 1.3;
}

@media (min-width: 45em) {
  .sub-h5 {
    font-size: 1.8rem;
  }
}

.sub-h6 {
  font-size: 1.4rem;
  line-height: 1.3;
  letter-spacing: 0.02rem;
}

.ul,
.ol {
  font-size: 14px;
}

.ul > li,
.ol > li {
  margin-top: 0.57143em;
}

.ul > li:first-child,
.ol > li:first-child {
  margin-top: 0;
}

.ul > li {
  position: relative;
  padding-left: 0.85714em;
}

.ul > li:before {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  margin-top: -4px;
  left: 0;
  top: 0.75em;
  background: #cdcdcd;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

.ol {
  padding-left: 1.4em;
}

.ol > li {
  list-style: decimal;
  padding-left: 0.5em;
}

.btn {
  padding: 10px 22px;
  font-size: 18px;
  line-height: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  text-align: center;
  letter-spacing: -0.03em;
  color: #fff;
  -webkit-transition-property: color, border-color, background-color;
  -moz-transition-property: color, border-color, background-color;
  -o-transition-property: color, border-color, background-color;
  transition-property: color, border-color, background-color;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.btn > span {
  display: inline-block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:after {
  display: inline-block;
  font-family: "icon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  position: relative;
  display: inline-block;
  font-size: 11px;
  width: 12px;
  margin-left: -12px;
  right: -20px;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btn[disabled],
.btn--disabled {
  color: #999;
  border: 1px solid rgba(120, 120, 120, 0.3);
  background-color: transparent;
}

.no-touchevents .btn[disabled]:hover,
.no-touchevents .btn[disabled]:focus,
.no-touchevents .btn--disabled:hover,
.no-touchevents .btn--disabled:focus {
  border: 1px solid rgba(120, 120, 120, 0.3);
  background-color: transparent;
}

.no-touchevents .btn[disabled]:hover > span,
.no-touchevents .btn[disabled]:focus > span,
.no-touchevents .btn--disabled:hover > span,
.no-touchevents .btn--disabled:focus > span {
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -o-transform: none !important;
  transform: none !important;
}

.no-touchevents .btn[disabled]:hover:after,
.no-touchevents .btn[disabled]:focus:after,
.no-touchevents .btn--disabled:hover:after,
.no-touchevents .btn--disabled:focus:after {
  opacity: 0;
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -o-transform: none !important;
  transform: none !important;
}

.btn--wide {
  width: 100%;
}

.btn--large {
  padding: 3rem 10.8rem;
  font-size: 2.4rem;
}

.btn--blue {
  background-color: #16549b;
}

.btn--deepblue {
  background-color: #082a53;
}

.btn--pink {
  background-color: #cf266e;
}

.btn--gray {
  background-color: #636363;
}

.btn--green {
  background-color: #00827d;
}

.btn--red {
  background-color: #c7002f;
}

.func .btn + .btn {
  margin-left: 3px;
}

.func--center {
  text-align: center;
}

@media (max-width: 44.99em) {
  .btn {
    padding: 7.5px 10px;
    font-size: 13px;
    line-height: 18px;
  }

  .btn--large {
    padding: 16px 42px;
    font-size: 16px;
    line-height: 18px;
  }
}

.dot-list li {
  position: relative;
  margin-top: .25em;
  margin-bottom: .25em;
  padding-left: 0.6em;
}

.dot-list li:before {
  content: '';
  position: absolute;
  top: 13px;
  left: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  width: 3px;
  height: 3px;
  color: inherit;
  background-color: #636363;
  border: 1px solid;
  border-radius: 50%;
}

[type="text"],
[type="number"],
[type="tel"],
[type="password"],
[type="email"],
[type="search"],
[type="url"],
span.input-block,
textarea,
select,
.selectbox-selector {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 9px 14px;
  color: inherit;
  font-size: inherit;
  line-height: 20px;
  border: 1px solid #c1c1c1;
  background: #fff;
  vertical-align: middle;
  -webkit-appearance: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
  transition: border-color 0.3s;
}

[type="text"] + small,
[type="number"] + small,
[type="tel"] + small,
[type="password"] + small,
[type="email"] + small,
[type="search"] + small,
[type="url"] + small,
span.input-block + small,
textarea + small,
select + small,
.selectbox-selector + small,
[type="text"] + .input-icon-button + small,
[type="number"] + .input-icon-button + small,
[type="tel"] + .input-icon-button + small,
[type="password"] + .input-icon-button + small,
[type="email"] + .input-icon-button + small,
[type="search"] + .input-icon-button + small,
[type="url"] + .input-icon-button + small,
span.input-block + .input-icon-button + small,
textarea + .input-icon-button + small,
select + .input-icon-button + small,
.selectbox-selector + .input-icon-button + small {
  display: block;
  margin-top: 7px;
}

[type="text"]:hover,
[type="number"]:hover,
[type="tel"]:hover,
[type="password"]:hover,
[type="email"]:hover,
[type="search"]:hover,
[type="url"]:hover,
span.input-block:hover,
textarea:hover,
select:hover,
.selectbox-selector:hover,
[type="text"]:focus,
[type="number"]:focus,
[type="tel"]:focus,
[type="password"]:focus,
[type="email"]:focus,
[type="search"]:focus,
[type="url"]:focus,
span.input-block:focus,
textarea:focus,
select:focus,
.selectbox-selector:focus {
  border-color: #16549b;
}

.is-success[type="text"],
.is-success[type="number"],
.is-success[type="tel"],
.is-success[type="password"],
.is-success[type="email"],
.is-success[type="search"],
.is-success[type="url"],
span.is-success.input-block,
textarea.is-success,
select.is-success,
.is-success.selectbox-selector {
  border-color: #404ec8;
}

.is-success[type="text"] + small,
.is-success[type="number"] + small,
.is-success[type="tel"] + small,
.is-success[type="password"] + small,
.is-success[type="email"] + small,
.is-success[type="search"] + small,
.is-success[type="url"] + small,
span.is-success.input-block + small,
textarea.is-success + small,
select.is-success + small,
.is-success.selectbox-selector + small,
.is-success[type="text"] + .input-icon-button + small,
.is-success[type="number"] + .input-icon-button + small,
.is-success[type="tel"] + .input-icon-button + small,
.is-success[type="password"] + .input-icon-button + small,
.is-success[type="email"] + .input-icon-button + small,
.is-success[type="search"] + .input-icon-button + small,
.is-success[type="url"] + .input-icon-button + small,
span.is-success.input-block + .input-icon-button + small,
textarea.is-success + .input-icon-button + small,
select.is-success + .input-icon-button + small,
.is-success.selectbox-selector + .input-icon-button + small {
  color: #404ec8;
}

.is-error[type="text"],
.is-error[type="number"],
.is-error[type="tel"],
.is-error[type="password"],
.is-error[type="email"],
.is-error[type="search"],
.is-error[type="url"],
span.is-error.input-block,
textarea.is-error,
select.is-error,
.is-error.selectbox-selector {
  border-color: #f20000;
}

.is-error[type="text"] + small,
.is-error[type="number"] + small,
.is-error[type="tel"] + small,
.is-error[type="password"] + small,
.is-error[type="email"] + small,
.is-error[type="search"] + small,
.is-error[type="url"] + small,
span.is-error.input-block + small,
textarea.is-error + small,
select.is-error + small,
.is-error.selectbox-selector + small,
.is-error[type="text"] + .input-icon-button + small,
.is-error[type="number"] + .input-icon-button + small,
.is-error[type="tel"] + .input-icon-button + small,
.is-error[type="password"] + .input-icon-button + small,
.is-error[type="email"] + .input-icon-button + small,
.is-error[type="search"] + .input-icon-button + small,
.is-error[type="url"] + .input-icon-button + small,
span.is-error.input-block + .input-icon-button + small,
textarea.is-error + .input-icon-button + small,
select.is-error + .input-icon-button + small,
.is-error.selectbox-selector + .input-icon-button + small {
  color: #f20000;
}

[disabled][type="text"],
[disabled][type="number"],
[disabled][type="tel"],
[disabled][type="password"],
[disabled][type="email"],
[disabled][type="search"],
[disabled][type="url"],
span[disabled].input-block,
textarea[disabled],
select[disabled],
[disabled].selectbox-selector {
  color: #999;
  background: #ebebeb;
}

@media (max-width: 44.99em) {
  [type="text"],
  [type="number"],
  [type="tel"],
  [type="password"],
  [type="email"],
  [type="search"],
  [type="url"],
  span.input-block,
  textarea,
  select,
  .selectbox-selector {
    padding: 6px;
  }
}

[type="text"],
[type="number"],
[type="tel"],
[type="password"],
[type="email"],
[type="search"],
[type="url"],
span.input-block,
textarea {
  outline: 0;
}

textarea {
  padding: 19px 19px;
  line-height: 1.5;
  min-height: 100px;
  max-height: 500px;
}

.input-block {
  width: 100%;
  display: block;
}

.input-large {
  padding-top: 14px;
  padding-bottom: 14px;
}

.input-underline {
  position: relative;
  padding: 3px 0 11px;
  border-top: none;
  border-left: none;
  border-right: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.input-underline:focus,
.input-underline.is-success,
.input-underline.is-error {
  padding-bottom: 10px;
  border-bottom-width: 2px;
}

@media (min-width: 45em) {
  .input-underline.input-large {
    font-size: 20px;
    padding-bottom: 13px;
  }

  .input-underline.input-large:focus,
  .input-underline.input-large.is-success,
  .input-underline.input-large.is-error {
    padding-bottom: 12px;
  }
}

.attach-file {
  position: relative;
  display: table;
  width: 100%;
  margin-top: -6px;
}

.attach-file-preview {
  position: relative;
  width: 68px;
  display: table-cell;
  vertical-align: bottom;
  padding-right: 10px;
}

.attach-file-thumb {
  position: relative;
  vertical-align: bottom;
}

.attach-file-thumb:before {
  content: "";
  display: inline-block;
  font-family: "icon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px;
  color: #fff;
  font-size: 10px;
  background: #636363;
}

.attach-file-thumb > img {
  display: block;
  width: 100%;
}

.attach-file-control {
  display: table-cell;
  vertical-align: bottom;
}

.attach-file-input {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 100px;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}

.attach-file-input:focus + .attach-file-focus {
  visibility: visible;
}

.attach-file-focus {
  position: absolute;
  left: 2px;
  right: 2px;
  top: 2px;
  bottom: 3px;
  outline: 2px solid #77abff;
  outline-color: rgba(119, 171, 255, 0.5);
  visibility: hidden;
}

.attach-file-value {
  position: relative;
  overflow: hidden;
  padding-top: 6px;
  padding-bottom: 11px;
  border-bottom: 1px solid #c1c1c1;
  font-size: 16px;
  height: 20px;
  line-height: 20px;
}

.attach-file-value:before {
  display: inline-block;
  font-family: "icon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  position: absolute;
  right: 2px;
  top: 8px;
  font-size: 20px;
}

.attach-file-name {
  position: absolute;
  left: 1px;
  right: 27px;
  top: 9px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: normal;
  display: inline-block;
  white-space: nowrap;
}

.input-icon {
  position: relative;
}

.input-icon > input {
  padding-right: 40px;
}

.input-icon-button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  line-height: 1;
}

.input-icon-button:before {
  content: "";
  display: inline-block;
  font-family: "icon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  font-size: 20px;
  vertical-align: top;
  line-height: 1;
}

.input-icon .input-large {
  padding-right: 50px;
}

.input-icon .input-large + .input-icon-button {
  padding: 15px;
}

.textarea-container {
  position: relative;
}

.textarea-container textarea {
  width: 100%;
}

.textarea-container .counter {
  position: absolute;
  right: 20px;
  bottom: 5px;
  pointer-events: none;
  font-size: 14px;
  color: #b4b4b4;
}

.textarea-container .counter-current {
  color: #787878;
}

.textarea-container.is-max .counter-max {
  color: #787878;
}

::-webkit-input-placeholder {
  color: #999;
}

::-moz-placeholder {
  color: #999;
}

:-ms-input-placeholder {
  color: #999;
}

:-moz-placeholder {
  color: #999;
}

input[type=number] {
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

textarea:required,
input:required {
  background: #fff;
}

select {
  display: inline-block;
  padding-right: 40px;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.no-svgasimg select {
  background-image: url(../image/a/arrow-bottom.png);
}

select::-ms-expand {
  display: none;
}

.checkbox {
  position: relative;
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
}

.checkbox [type=radio],
.checkbox [type=checkbox] {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

.checkbox [type=radio] + label,
.checkbox [type=checkbox] + label {
  padding-left: 25px;
}

.checkbox [type=radio] + label:before,
.checkbox [type=radio] + label:after,
.checkbox [type=checkbox] + label:before,
.checkbox [type=checkbox] + label:after {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  font-size: 17px;
  line-height: 1;
}

.checkbox [type=radio] + label:before,
.checkbox [type=checkbox] + label:before {
  color: #636363;
}

.checkbox [type=radio] + label:after,
.checkbox [type=checkbox] + label:after {
  color: transparent;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}

.checkbox [type=radio]:checked + label:before,
.checkbox [type=checkbox]:checked + label:before {
  color: #000;
}

.checkbox [type=radio][disabled] + label,
.checkbox [type=checkbox][disabled] + label {
  color: #999;
}

.checkbox [type=radio][disabled] + label:before,
.checkbox [type=checkbox][disabled] + label:before {
  color: #c1c1c1;
  border-color: #c1c1c1;
}

.checkbox [type=radio]:focus + label,
.checkbox [type=checkbox]:focus + label {
  outline: 1px dotted #999;
}

.checkbox > label {
  font-size: 16px;
}

.checkbox:last-child {
  margin-right: 0;
}

.selectbox {
  position: relative;
  display: inline-block;
  text-align: left;
}

.selectbox-selector {
  width: 100%;
  padding-right: 40px;
  text-align: left;
  background: #fff url(../img/a/arrow-bottom.svg) right 50% no-repeat;
}

.no-svgasimg .selectbox-selector {
  background-image: url(../img/a/arrow-bottom.png);
}

.selectbox-selector .icon {
  vertical-align: middle;
}

.selectbox-selector .icon:before {
  line-height: 1;
}

.selectbox-popup {
  position: absolute;
  left: 0;
  right: 0;
  display: none;
  overflow: hidden;
  margin-top: -5px;
  z-index: 1;
}

.selectbox-options {
  overflow: hidden;
  position: relative;
  padding-top: 5px;
  border-left: 1px solid #c1c1c1;
  border-right: 1px solid #c1c1c1;
  border-bottom: 1px solid #c1c1c1;
  background: #fff;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
  transition: border-color 0.3s;
}

.selectbox-options > li {
  border-top: 1px solid #e5e5e5;
}

.selectbox-options > li:first-child {
  border-top-color: #c1c1c1;
}

.selectbox-options > li > a,
.selectbox-options > li > label {
  display: block;
  padding: 9px 14px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  -webkit-transition: color 0.2s, background-color 0.2s;
  -moz-transition: color 0.2s, background-color 0.2s;
  -o-transition: color 0.2s, background-color 0.2s;
  transition: color 0.2s, background-color 0.2s;
}

.selectbox-options > li > a:hover,
.selectbox-options > li > a:focus,
.selectbox-options > li > label:hover,
.selectbox-options > li > label:focus {
  color: #0a2c49;
  background: #e5eef7;
  outline: none;
}

.selectbox-options > li > input {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

.selectbox-options > li > input:checked + label {
  color: #0a2c49;
  background: #e5eef7;
}

.selectbox-options > li .icon {
  vertical-align: middle;
}

.selectbox-options > li .icon:before {
  line-height: 1;
}

.selectbox-options > li.is-current > a,
.selectbox-options > li.is-current > label {
  color: #0a2c49;
  background: #e5eef7;
}

.selectbox.is-opened .selectbox-selector {
  border-color: #787878;
}

.selectbox.is-opened .selectbox-popup {
  display: block;
}

.selectbox.is-opened .selectbox-options {
  border-color: #787878;
}

@media (min-width: 45em) {
  .selectbox--slim .selectbox-selector {
    padding-top: 6px;
    padding-bottom: 7px;
    font-size: 14px;
  }

  .selectbox--slim .selectbox-options > li > a {
    padding-top: 6px;
    padding-bottom: 7px;
    font-size: 14px;
  }
}

.ct-chart--circle {
  position: relative;
  text-align: center;
}

.ct-chart--circle .ct-chart-donut {
  display: inline-block;
  overflow: visible;
}

.ct-chart--circle .ct-series-a .ct-slice-donut {
  fill: #001b36;
  stroke: transparent;
  stroke-width: 0px !important;
}

.ct-chart--circle .ct-series-b .ct-slice-donut {
  stroke: #d9d9d9;
}

.ct-chart--circle .ct-series-c .ct-slice-donut {
  stroke: #23b2ea;
}

.ct-chart--circle .ct-average {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  color: #fff;
  font-size: 1.5rem;
  white-space: nowrap;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.ct-chart--circle .ct-average-cell {
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
}

.ct-chart--circle .ct-average:after {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.ct-chart--circle .ct-average b {
  display: block;
}

.ct-chart--bar {
  height: 25px;
}

.ct-chart--bar .ct-grids {
  display: none !important;
}

.ct-chart--bar .ct-labels {
  display: none !important;
}

.ct-chart--bar .ct-series.ct-series-a .ct-bar {
  stroke: #ebebeb;
}

.ct-chart--bar .ct-series.ct-series-b .ct-bar {
  stroke: #cf266e;
}

.ct-chart--bar .ct-bar {
  stroke-width: 25px;
}

.pagination {
  text-align: center;
  font-size: 0;
}

.pagination .prev,
.pagination .next {
  overflow: hidden;
  width: 25px;
  height: 25px;
  color: transparent;
  border: 1px solid #e0e0e0;
  background-color: #fff;
}

.pagination .prev {
  position: relative;
  margin-right: 0.5rem;
  text-align: center;
}

.pagination .prev:before {
  content: "";
  display: inline-block;
  font-family: "icon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  position: absolute;
  left: 50%;
  top: 50%;
  color: #747474;
  font-weight: bold;
  font-size: 1.2rem;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.pagination .prev--first {
  margin-right: 0.2rem;
}

.pagination .prev--first:before {
  content: "";
  display: inline-block;
  font-family: "icon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  position: absolute;
  left: 50%;
  top: 50%;
  color: #747474;
  font-weight: bold;
  font-size: 1.2rem;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.pagination .next {
  position: relative;
  margin-left: 0.5rem;
  text-align: center;
}

.pagination .next:before {
  content: "";
  display: inline-block;
  font-family: "icon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  position: absolute;
  left: 50%;
  top: 50%;
  color: #747474;
  font-weight: bold;
  font-size: 1.2rem;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.pagination .next--last {
  margin-left: 0.2rem;
}

.pagination .next--last:before {
  content: "";
  display: inline-block;
  font-family: "icon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  position: absolute;
  left: 50%;
  top: 50%;
  color: #747474;
  font-weight: bold;
  font-size: 1.2rem;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.pagination .page {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 0 0.2rem;
  font-size: 1.4rem;
  line-height: 25px;
}

.pagination .page.is-current {
  border: 1px solid #e0e0e0;
  background-color: #cf266e;
  color: #fff;
}

.pagination a,
.pagination span {
  display: inline-block;
  vertical-align: middle;
}

.pagination a:hover {
  color: #cf266e;
}

.pagination a:hover:before {
  color: #cf266e;
}

.dropdown {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  z-index: 10;
  background-color: #fff;
  color: #333;
  font-size: 1.4rem;
  text-align: left;
  vertical-align: middle;
  cursor: pointer;
}

.dropdown:hover .dropdown-selector,
.dropdown:focus .dropdown-selector {
  border-color: #c1c1c1;
}

.dropdown.is-active .dropdown-selector,
.dropdown.is-current .dropdown-selector {
  border-color: #c1c1c1;
}

.dropdown.is-active .dropdown-option,
.dropdown.is-current .dropdown-option {
  position: absolute;
  margin-top: -1px;
}

.dropdown.is-disabled {
  cursor: not-allowed;
}

.dropdown.dropdown--wide {
  width: 100%;
}

.dropdown-selector {
  position: relative;
  display: block;
  width: 100%;
  min-width: 250px;
  padding-left: 20px;
  padding-right: 30px;
  margin: 0;
  line-height: 3.8rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.dropdown-selector:after {
  content: "";
  display: inline-block;
  font-family: "icon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1rem;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  -o-transform: scale(0.7);
  transform: scale(0.7);
}

.is-active > .dropdown-selector:after {
  content: "";
  display: inline-block;
  font-family: "icon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
}

.dropdown-text {
  display: block;
}

.dropdown-option {
  visibility: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: fixed;
  top: 100%;
  left: 0;
  z-index: 81;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #c1c1c1;
  border-top-color: #c1c1c1;
  outline: 0;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
}

.dropdown-option li {
  overflow: hidden;
  cursor: pointer;
}

.dropdown-option li + li {
  border-top: 1px solid #e5e5e5;
}

.dropdown-option a,
.dropdown-option label {
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  color: inherit;
  line-height: 4.6rem;
  vertical-align: middle;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.dropdown-option input {
  position: absolute;
  left: 100%;
}

.dropdown-option a:hover:enabled,
.dropdown-option a:focus:enabled,
.dropdown-option li:hover:enabled,
.dropdown-option li:focus:enabled {
  color: #0a2c49;
  text-decoration: underline;
}

.dropdown-option li.is-current,
.dropdown-option li.is-active {
  color: #fff;
  background-color: #16549b;
}

.dropdown-option li.is-current a:hover:enabled,
.dropdown-option li.is-current a:focus:enabled,
.dropdown-option li.is-active a:hover:enabled,
.dropdown-option li.is-active a:focus:enabled {
  color: #fff;
  text-decoration: currentColor;
}

.dropdown-option .is-disabled a,
.dropdown-option .is-disabled label {
  cursor: not-allowed;
}

@media (max-width: 34.99em) {
  .dropdown-option {
    max-height: 300px;
  }
}

#wrap {
  position: relative;
  -webkit-user-drag: none;
  touch-action: pan-y;
}

.main {
  outline: none;
  color: #787878;
  font-size: 1.8rem;
}

@media (max-width: 44.99em) {
  .main {
    font-size: 1.3rem;
  }
}

#bp {
  position: relative;
  display: none;
  speak: none;
  z-index: 1;
}

@media (min-width: 25em) {
  #bp {
    z-index: 2;
  }
}

@media (min-width: 35em) {
  #bp {
    z-index: 3;
  }
}

@media (min-width: 45em) {
  #bp {
    z-index: 4;
  }
}

@media (min-width: 60em) {
  #bp {
    z-index: 5;
  }
}

@media (min-width: 80em) {
  #bp {
    z-index: 6;
  }
}

@media (min-width: 100em) {
  #bp {
    z-index: 7;
  }
}

#legacy-browser {
  display: none;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px 0;
  text-align: center;
  background-color: #404ec8;
  color: #fff;
  font-size: 14px;
  z-index: 1001;
}

#legacy-browser p {
  margin: 0 0 10px;
}

#legacy-browser a {
  color: #fff;
  font-weight: bold;
  text-decoration: underline;
}

#legacy-browser button {
  margin-left: 5px;
  padding: 3px 5px;
  color: #404ec8;
  font-weight: bold;
  background-color: #fff;
}

#skipnav {
  position: absolute;
  left: -100%;
  color: #fff;
  background: #636363;
  font-size: 1.6em;
}

#skipnav:focus {
  display: block;
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 29999;
  padding: 20px;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
}

.l-wrap {
  position: relative;
  max-width: 960px;
  margin: auto;
  padding-left: 2.77778%;
  padding-right: 2.77778%;
}

.l-popup {
  position: relative;
  max-width: 700px;
  margin: auto;
}

@media (max-width: 44.99em) {
  .l-wrap {
    padding-left: 0;
    padding-right: 0;
  }
}

.coinus {
  height: 130vh;
  padding: 10rem 0;
  background-image: url("../image/a/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #0a2c49;
}

.coinus .l-coinus {
  padding: 8rem 6rem 19.5rem;
}

.coinus .header {
  margin-bottom: 10rem;
  text-align: center;
}

.coinus .header a {
  display: block;
}

.coinus .footer {
  margin-top: 6rem;
  color: #3b5871;
  font-size: 1.6rem;
  text-align: center;
}

.coinus .form-list {
  position: relative;
  margin-left: 100px;
  margin-right: 143px;
  padding: 3.5rem 0;
}

.coinus .form-list:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  border-top: 1px solid #dedede;
}

.coinus .form-list > li {
  position: relative;
  padding-left: 150px;
  margin-top: 1.5rem;
}

.coinus .form-list > li:before {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.coinus .form-list > li:first-child {
  margin-top: 0;
}

.coinus .form-list > li.fixed:before {
  top: 20px;
}

.coinus .form-list > li.fixed .label {
  top: 20px;
}

.coinus .form-list ul li:before {
  content: none;
}

.coinus .form-list textarea {
  width: 100%;
  resize: none;
  min-height: 300px;
  padding-left: 14px;
  padding-right: 14px;
}

.coinus .form-list select {
  min-width: 300px;
}

.coinus .form-list .selectbox {
  position: relative;
}

.coinus .form-list .selectbox.is-toggle:after {
  -webkit-transform: scale(0.7) rotate(180deg);
  -moz-transform: scale(0.7) rotate(180deg);
  -ms-transform: scale(0.7) rotate(180deg);
  -o-transform: scale(0.7) rotate(180deg);
  transform: scale(0.7) rotate(180deg);
}

.coinus .form-list .selectbox:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 35px;
  border-left: 1px solid #c1c1c1;
}

.coinus .form-list .selectbox:after {
  content: "";
  display: inline-block;
  font-family: "icon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  position: absolute;
  top: 50%;
  right: 9px;
  margin-top: -6px;
  font-size: 1rem;
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  -o-transform: scale(0.7);
  transform: scale(0.7);
}

.coinus .form-list .selectbox select {
  width: 100%;
  margin-left: 0;
}

.coinus .form-list .label {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  color: inherit;
  font-size: 2rem;
}

.coinus .form-list-func {
  margin-right: 117px;
}

.coinus .form-list-func .btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
}

.coinus .form-list-file .btn {
  left: auto;
}

.coinus .form-list-file button {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  color: inherit;
}

.coinus .form-list-file label {
  display: block;
  position: static;
  margin-right: -117px;
  padding-right: 117px;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.coinus .form-list-file label .btn {
  position: absolute;
  top: 0;
  right: 0;
}

.coinus .form-list-grid {
  overflow: hidden;
  margin: 0 -21px;
}

.coinus .form-list-grid .cell {
  position: relative;
  float: left;
  width: 50%;
  padding: 0 21px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.coinus .form-list-grid .cell:last-child:before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 20px;
  margin-top: 20px;
  margin-left: -30px;
  border-bottom: 1px solid #c1c1c1;
}

.coinus .form-list-grid .cell-inner:first-child {
  padding-right: 97px;
}

.coinus .form-list-grid .cell-inner:last-child {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  right: 21px;
}

.coinus .form-list-grid .cell .selectbox {
  height: 100%;
}

.coinus .form-list-grid .cell .selectbox select {
  height: 100%;
  min-width: 90px;
  margin-left: 0;
  padding-left: 0.7rem;
  text-transform: uppercase;
}

.coinus .form-list-value {
  zoom: 1;
  margin-right: -58px;
}

.coinus .form-list-value:before {
  content: '';
  display: block;
}

.coinus .form-list-value:after {
  content: '';
  display: table;
  clear: both;
}

.coinus .form-list-value .cell {
  position: relative;
  float: left;
  width: 50%;
}

.coinus .form-list-value .cell:last-child:before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 20px;
  margin-top: 20px;
  margin-left: -40px;
  border-bottom: 1px solid #c1c1c1;
}

.coinus .form-list-value .cell-inner:first-child {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.coinus .form-list-value .cell-inner:last-child {
  padding-left: 50px;
  padding-right: 58px;
}

.coinus .form-list-value .cell-inner span {
  font-size: 2rem;
}

.coinus .form-list-code li {
  text-align: center;
  padding: 0;
}

.coinus .form-list-code li:first-child:after {
  content: '/';
  position: absolute;
  top: 6px;
  left: 5px;
}

.coinus .form-list-code li:last-child {
  margin-bottom: 0;
}

.coinus .form-list-code li + li {
  margin-top: 1rem;
}

.coinus .form-list-code li .cell-box {
  zoom: 1;
}

.coinus .form-list-code li .cell-box:before {
  content: '';
  display: block;
}

.coinus .form-list-code li .cell-box:after {
  content: '';
  display: table;
  clear: both;
}

.coinus .form-list-code li .cell {
  float: left;
}

.coinus .form-list-code li .cell:first-child {
  width: 58.20106%;
}

.coinus .form-list-code li .cell:first-child .input-wrap {
  float: left;
  width: 60.60606%;
}

.coinus .form-list-code li .cell:first-child .input-wrap label,
.coinus .form-list-code li .cell:first-child .input-wrap input {
  float: left;
  width: 50%;
  height: 40px;
}

.coinus .form-list-code li .cell:first-child .input-wrap label {
  line-height: 40px;
}

.coinus .form-list-code li .cell:first-child .btn {
  float: left;
  margin-left: 3.0303%;
  height: 40px;
  width: 36.36364%;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: normal;
  display: inline-block;
  white-space: nowrap;
}

.coinus .form-list-code li .cell:last-child {
  width: 41.79894%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 2rem;
}

.coinus .form-list-code li .cell:last-child span {
  display: block;
  margin-left: 2rem;
  border-bottom: 1px solid #9e9e9e;
}

.coinus .form-list-code li .input-block {
  font-size: 2rem;
}

.coinus .btn-plus {
  position: absolute;
  bottom: 8px;
  right: -10px;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}

.coinus-box {
  background-color: #f9f9f9;
}

.coinus-box-title {
  padding: 3rem 5rem;
  background-color: #061a32;
  color: #fff;
  font-size: 3rem;
}

.coinus-box .func {
  margin-top: 4rem;
  text-align: center;
}

.coinus-box-inner {
  overflow: hidden;
  padding-bottom: 7rem;
}

.coinus-list {
  zoom: 1;
  padding: 0 20px;
  border-bottom: 1px solid #bcbcbc;
  font-size: 2.1rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.coinus-list:before {
  content: '';
  display: block;
}

.coinus-list:after {
  content: '';
  display: table;
  clear: both;
}

.coinus-list li {
  display: table;
  table-layout: fixed;
  position: relative;
  z-index: 0;
  width: 100%;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  padding-left: 55px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 1px solid #dedede;
  counter-increment: number;
}

.coinus-list li:before {
  content: counter(number) ".";
  display: block;
  position: absolute;
  top: 17px;
  left: 20px;
  font-size: 2.2rem;
}

.coinus-list li:first-child {
  border-top: 0;
}

.coinus-list li .cell {
  display: table-cell;
  position: relative;
  width: 100%;
  vertical-align: middle;
}

.coinus-list li .cell:last-child {
  width: 200px;
}

.coinus-list li .btn {
  width: 100%;
}

.coinus-list--event li .cell:last-child {
  text-align: right;
  width: 300px;
}

.coinus-list--event li .btn {
  width: auto;
}

.coinus-list--event li .btn + .btn {
  margin-left: 0.5rem;
}

.coinus-list--chart li:before {
  top: 70px;
}

.coinus-list--chart li .cell {
  padding: 5.5rem 0 2.5rem;
}

.coinus-list--chart li .cell:nth-child(2),
.coinus-list--chart li .cell:nth-child(3) {
  width: 145px;
}

.coinus-list--chart li .cell:nth-child(2) {
  padding-left: 2rem;
}

@media (max-width: 125em) {
  .coinus {
    height: auto;
  }
}

@media (max-width: 59.99em) {
  .coinus {
    padding: 5rem 0;
  }

  .coinus .header {
    padding: 0 7.2rem;
    margin-bottom: 5rem;
  }

  .coinus .form-list {
    margin-left: 7rem;
    margin-right: 7rem;
  }

  .coinus-list {
    padding: 0;
  }

  .coinus-list--chart li:before {
    top: 70px;
  }

  .coinus-list--chart li .cell {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .coinus-list--chart li .cell:nth-child(1) {
    width: 57%;
  }

  .coinus-list--chart li .cell:nth-child(2) {
    width: 23%;
  }

  .coinus-list--chart li .cell:nth-child(3) {
    width: 20%;
  }

  .coinus-list--chart li .cell:nth-child(3) span {
    display: none;
  }
}

@media (max-width: 44.99em) {
  .coinus {
    padding-bottom: 8.3rem;
  }

  .coinus .l-coinus {
    padding: 3.2rem 1.5rem 6.5rem;
  }

  .coinus .header {
    margin-bottom: 4rem;
    padding: 0 10.1rem;
  }

  .coinus .footer {
    margin-top: 2.8rem;
    font-size: 1.3rem;
  }

  .coinus .form-list {
    margin-top: 1rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .coinus .form-list li {
    margin: 3.5rem 0 0;
    padding-left: 0;
  }

  .coinus .form-list li:before {
    top: -13px;
  }

  .coinus .form-list li.fixed:before {
    top: -13px;
  }

  .coinus .form-list li.fixed .label {
    top: -3px;
  }

  .coinus .form-list select {
    width: 100%;
  }

  .coinus .form-list textarea {
    min-height: auto;
  }

  .coinus .form-list .label,
  .coinus .form-list label {
    font-size: 1.5rem;
  }

  .coinus .form-list-func {
    margin-right: 7.5rem;
  }

  .coinus .form-list-file button {
    top: -5px;
    font-size: 1.5rem;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  .coinus .form-list-file label {
    margin-right: 0;
    padding-right: 0;
  }

  .coinus .form-list-file .btn {
    margin-right: -0.9rem;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }

  .coinus .form-list-code li:first-child {
    padding-top: 5px;
  }

  .coinus .form-list-code li:first-child:after {
    content: none;
  }

  .coinus .form-list-code li .cell:first-child {
    width: 65.48387%;
  }

  .coinus .form-list-code li .cell:first-child .input-wrap label,
  .coinus .form-list-code li .cell:first-child .input-wrap input {
    height: 34px;
  }

  .coinus .form-list-code li .cell:first-child .input-wrap label {
    line-height: 34px;
  }

  .coinus .form-list-code li .cell:first-child .input-wrap input {
    font-size: 1.6rem;
  }

  .coinus .form-list-code li .cell:first-child .btn {
    height: 34px;
  }

  .coinus .form-list-code li .cell:last-child {
    width: 34.51613%;
    padding: 0;
    font-size: 1.6rem;
  }

  .coinus .form-list-code li .cell:last-child span {
    display: inline-block;
    padding: 0.4rem 0;
    margin-left: 0;
    margin-right: 27px;
  }

  .coinus .form-list-grid .cell {
    float: none;
    width: 100%;
  }

  .coinus .form-list-grid .cell:before {
    content: none !important;
  }

  .coinus .form-list-grid .cell + .cell {
    margin-top: 1rem;
  }

  .coinus .form-list-grid .cell-inner:first-child {
    padding-right: 10rem;
  }

  .coinus .form-list-value .cell {
    float: none;
    width: 100%;
    margin-top: 1rem;
  }

  .coinus .form-list-value .cell:before {
    content: none !important;
  }

  .coinus .form-list-value .cell-inner span {
    font-size: 1.5rem;
  }

  .coinus .form-list .selectbox {
    width: 100%;
  }

  .coinus .form-list .label {
    top: -3px;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  .coinus .btn-plus {
    bottom: 5px;
    right: 0;
    width: 28px;
    height: 28px;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }

  .coinus-box-title {
    padding: 2rem;
    font-size: 1.9rem;
  }

  .coinus-list--event.is-finish li:before {
    top: 14px;
  }

  .coinus-list--event li {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1.4rem;
    font-size: 1.2rem;
  }

  .coinus-list--event li:before {
    left: 0;
    top: 20px;
    font-size: 1.4rem;
  }

  .coinus-list--event li .cell {
    overflow: hidden;
  }

  .coinus-list--event li .cell:first-child {
    line-height: 1;
  }

  .coinus-list--event li .cell:first-child span {
    display: inline-block;
    overflow: hidden;
    margin-right: 2rem;
  }

  .coinus-list--event li .cell:last-child {
    width: 160px;
  }

  .coinus-list--event li .cell:last-child .btn--blue {
    width: 67px;
  }

  .coinus-list--event li .btn {
    font-size: 1rem;
    line-height: 1.4;
  }

  .coinus-list--event li .btn span {
    font-weight: bold;
  }

  .coinus-list--event li .btn.btn--blue span {
    color: #b3d6ff;
  }

  .coinus-list--event li .btn.btn--gray span {
    color: #d0d0d0;
  }

  .coinus-list--chart li {
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .coinus-list--chart li:before {
    top: 50px;
    left: 0;
    font-size: 1.3rem;
  }

  .coinus-list--chart li .cell {
    padding: 2.5rem 0 0;
    width: 100%;
  }

  .coinus-list--chart li .cell:nth-child(1) {
    width: 100%;
  }

  .coinus-list--chart li .cell:nth-child(2) {
    width: 75px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .coinus-list--chart li .cell:nth-child(3) {
    width: 48px;
  }
}

.coinus-login {
  position: relative;
  padding: 7rem 48.33333% 6rem 0;
  background-color: #fff;
}

.coinus-login:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 48.33333%;
  background-image: url("../image/a/login-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.coinus-login-box {
  padding: 0 5rem;
}

.coinus-login-header {
  color: #777;
  text-align: center;
}

.coinus-login-header span {
  display: block;
  margin-top: 4rem;
  font-size: 2rem;
}

.coinus-login-form {
  position: relative;
  margin-top: 3rem;
}

.coinus-login-form .input-cell {
  position: relative;
  margin-top: 2rem;
}

.coinus-login-form .input-cell .dialog {
  display: inline-block;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 30px;
  color: transparent;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.coinus-login-form .input-cell .dialog img {
  display: block;
  max-width: none;
}

.coinus-login-form .input-cell-id .dialog {
  width: 20px;
  height: 30px;
}

.coinus-login-form .input-cell-id .valid + .dialog img {
  margin-left: -20px;
}

.coinus-login-form .input-cell-password .dialog {
  width: 22px;
  height: 32px;
}

.coinus-login-form .input-cell-password .valid + .dialog img {
  margin-left: -22px;
}

.coinus-login-form .input-block {
  padding: 2rem 2rem 2rem 7.2rem;
  color: #bcbcbc;
  font-size: 2.1rem;
}

.coinus-login-form .input-block.valid {
  color: inherit !important;
}

.coinus-login-form .input-block.error {
  border: 2px solid #f20000 !important;
}

.coinus-login-form .input-block::placeholder {
  color: #bcbcbc;
}

.coinus-login-form .btn {
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 1.2;
  letter-spacing: -0.01rem;
}

.coinus-login-form .func {
  margin-top: 3rem;
}

.coinus-login-utils {
  margin-top: 5rem;
}

.coinus-login-utils li {
  position: relative;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.coinus-login-utils li:before {
  top: 23px;
}

.coinus-login-utils li:first-child {
  padding-right: 15rem;
}

.coinus-login-utils .btn--make {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold;
}

.coinus-login-utils .btn--faq {
  display: inline-block;
  margin-left: 1.5rem;
}

.coinus-login-utils .btn--faq span {
  border-bottom: 1px solid #9e9e9e;
}

.coinus-login-error {
  position: absolute;
  bottom: -4.5rem;
  left: 0.5rem;
  color: #f20000;
  font-weight: bold;
  font-size: 1.8rem;
}

.coinus-login--make,
.coinus-login--succes {
  padding-bottom: 12.5rem;
}

.coinus-login--make .coinus-login-form {
  margin-top: 4rem;
}

.coinus-login--make .input-cell .a11y {
  width: 1px;
  height: 1px;
}

.coinus-login--make .input-cell-email {
  margin-right: 85px;
}

.coinus-login--make .input-cell-email .btn {
  position: absolute;
  top: 0;
  right: -87px;
  bottom: 0;
  height: 100%;
  padding: 2.1rem 1.7rem;
}

.coinus-login--make .input-block {
  padding-left: 2rem;
}

.coinus-login--make .checkbox {
  margin-top: 2rem;
  white-space: normal;
}

.coinus-login--make .checkbox label {
  position: relative;
  font-size: inherit;
  word-break: keep-all;
  word-wrap: break-word;
}

.coinus-login--make .checkbox label span {
  display: inline-block;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 3px;
  width: 20px;
  height: 20px;
}

.coinus-login--make .checkbox label span img {
  max-width: none;
}

.coinus-login--make .checkbox input:checked + label span img {
  margin-left: -20px;
}

.coinus-login--make .checkbox a {
  border-bottom: 1px solid #9e9e9e;
  margin-left: 2.7rem;
}

.coinus-login--success {
  padding-bottom: 14.6rem;
}

.coinus-login--success .coinus-login-form {
  margin-top: 10.2rem;
}

.coinus-login--success .cont {
  text-align: center;
}

.coinus-login--success .cont .b {
  color: #1a1a1a;
  font-weight: normal;
  font-size: 4rem;
}

.coinus-login--success .cont em {
  font-size: 2.8rem;
}

.coinus-login--success .cont p {
  margin: 1rem 0;
  font-size: 2.6rem;
}

.coinus-login--success .func {
  margin-top: 8rem;
}

.coinus a {
  text-decoration: none;
}

@media (max-width: 59.99em) {
  .coinus-login {
    padding-right: 0;
  }

  .coinus-login:after {
    content: none;
  }
}

@media (max-width: 44.99em) {
  .coinus-login {
    padding-top: 5.7rem;
  }

  .coinus-login-box {
    padding: 0 2.5rem;
  }

  .coinus-login-header img {
    max-width: 58px;
  }

  .coinus-login-header span {
    margin-top: 3.5rem;
    font-size: 1.6rem;
  }

  .coinus-login-form .input-cell {
    margin-top: 1.6rem;
    font-size: 1.7rem;
  }

  .coinus-login-form .input-cell .dialog {
    left: 20px;
  }

  .coinus-login-form .input-cell .dialog img {
    width: 28px;
  }

  .coinus-login-form .input-cell-id .dialog,
  .coinus-login-form .input-cell-password .dialog {
    width: 14px;
    height: 21px;
  }

  .coinus-login-form .input-cell-id .valid + .dialog img,
  .coinus-login-form .input-cell-password .valid + .dialog img {
    margin-left: -14px;
  }

  .coinus-login-form .input-block {
    padding: 1rem 1rem 1rem 5.4rem;
    color: #bcbcbc;
    font-size: 1.7rem;
  }

  .coinus-login-form .btn {
    padding-top: 2.3rem;
    padding-bottom: 2.3rem;
    font-size: 1.9rem;
  }

  .coinus-login-form .func {
    margin-top: 2.3rem;
  }

  .coinus-login-utils {
    margin-top: 3rem;
  }

  .coinus-login-utils li {
    position: relative;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.4rem;
  }

  .coinus-login-utils li:before {
    top: 20px;
  }

  .coinus-login-utils li:first-child {
    padding-right: 12rem;
  }

  .coinus-login-utils .btn--make {
    top: -5px;
    height: 52px;
    font-size: 1.7rem;
    line-height: 37px;
  }

  .coinus-login-utils .btn--faq {
    display: inline-block;
    margin-left: 0.5rem;
  }

  .coinus-login-error {
    bottom: -3.2rem;
    font-size: 1.4rem;
  }

  .coinus-login--make {
    padding-bottom: 7.5rem;
  }

  .coinus-login--make .input-cell-email {
    margin-right: 66px;
  }

  .coinus-login--make .input-cell-email .btn {
    right: -66px;
    width: 60px;
    padding: 0;
    line-height: 42px;
  }

  .coinus-login--make .input-block {
    padding-left: 2rem;
  }

  .coinus-login--make .checkbox {
    word-break: keep-all;
    word-wrap: break-word;
  }

  .coinus-login--make .checkbox label {
    font-size: 1.6rem;
  }

  .coinus-login--make .checkbox a {
    font-size: 1.6rem;
  }

  .coinus-login--success {
    padding-bottom: 7rem;
  }

  .coinus-login--success .coinus-login-form {
    margin-top: 5rem;
  }

  .coinus-login--success .cont .b {
    font-size: 3.3rem;
  }

  .coinus-login--success .cont em {
    font-size: 2.2rem;
  }

  .coinus-login--success .cont p {
    margin: 1rem 0;
    font-size: 2.1rem;
  }

  .coinus-login--success .func {
    margin-top: 6.5rem;
  }
}

.coinus-market .l-coinus {
  padding-top: 4.5rem;
  padding-bottom: 4rem;
  background-color: #ebebeb;
}

.coinus-market .l-coinus:last-child {
  padding-bottom: 8.5rem;
}

.coinus-market .l-coinus:last-child .coinus-list {
  border-bottom: 0;
}

.coinus-market .l-coinus:last-child .coinus-list li:last-child {
  border-bottom: 1px solid #dedede;
}

.coinus-market .l-coinus--ivory {
  background-color: #f9f9f9;
}

.coinus-market .dropdown {
  color: inherit;
  background-color: transparent;
  font-size: 2rem;
}

.coinus-market .dropdown-box {
  display: table;
  table-layout: fixed;
  width: 100%;
  border: 1px solid #c1c1c1;
  border-top: 2px solid #cf266e;
  background-color: #fff;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}

.coinus-market .dropdown-box .align-right {
  text-align: right;
  font-size: inherit;
}

.coinus-market .dropdown-selector {
  overflow: hidden;
  height: 60px;
  padding: 1rem 0 1.1rem 2rem;
}

.coinus-market .dropdown-selector:before {
  content: '';
  display: block;
  position: absolute;
  right: 45px;
  top: 0;
  bottom: 0;
  border-left: 1px solid #c1c1c1;
}

.coinus-market .dropdown-selector:after {
  top: 0;
  right: 0;
  height: 60px;
  padding: 0 1.6rem;
  line-height: 60px;
  background-color: #fff;
  -webkit-border-radius: 0 0 5px 0;
  -moz-border-radius: 0 0 5px 0;
  border-radius: 0 0 5px 0;
}

.coinus-market .dropdown-text {
  display: block;
  min-width: 752px;
}

.coinus-market .dropdown-option {
  overflow: hidden;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}

.coinus-market .dropdown-option li {
  padding: 0.7rem 0;
}

.coinus-market .dropdown-option a {
  overflow: hidden;
}

.coinus-market .dropdown .fix {
  display: inline-block;
}

.coinus-market .info .date {
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2.4rem;
}

.coinus-market .info img {
  margin-top: -7px;
  vertical-align: middle;
}

.coinus-market .chart {
  margin-top: 3.5rem;
  text-align: center;
}

.coinus-market .chart--circle .ct-total,
.coinus-market .chart--circle .ct-value {
  position: absolute;
  top: 50%;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 4rem;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.coinus-market .chart--circle .ct-total {
  left: 0;
  color: #c3c3c3;
}

.coinus-market .chart--circle .ct-value {
  right: 0;
}

.coinus-market .chart--circle .ct-average {
  width: 150px;
  height: 150px;
  line-height: 1.2;
  color: #acadb5;
  font-size: 3rem;
}

.coinus-market .chart--circle .ct-average b {
  color: #fff;
  font-size: 4.4rem;
}

.coinus-market .chart--circle .ct-chart--circle {
  height: 308px;
  padding: 0 20rem;
}

.coinus-market .chart--circle .ct-slice-donut {
  stroke-width: 65px !important;
}

.coinus-market .chart .private {
  display: inline-block;
  margin-top: 2.5rem;
  padding: 0.5rem 4rem;
  background-color: #a9a8a8;
  color: #fff;
  font-size: 2rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.coinus-market .ct-chart--bar {
  position: relative;
  background-color: #ebebeb;
  -webkit-box-shadow: 0 0 1px 1px rgba(193, 193, 193, 0.3) inset;
  -moz-box-shadow: 0 0 1px 1px rgba(193, 193, 193, 0.3) inset;
  box-shadow: 0 0 1px 1px rgba(193, 193, 193, 0.3) inset;
  text-align: center;
}

.coinus-market .ct-chart--bar .ct-value {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: -4px;
  height: 100%;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  line-height: 25px;
  font-size: 1.8rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.coinus-market .ct-chart--bar .ct-value--bar {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cf266e;
}

.coinus-market .ct-chart--bar .ct-value.is-invert {
  color: #787878;
}

.coinus-market .ct-chart--bar .ct-value.is-invert span {
  color: #fff;
}

.coinus-market .ct-chart--bar .ct-average {
  display: inline-block;
  position: absolute;
  top: -15px;
  right: -5px;
  z-index: 100;
  padding: 0.2rem 0.5rem;
  background-color: #cf266e;
  text-shadow: none;
  -webkit-transform: translate(50%, -100%);
  -moz-transform: translate(50%, -100%);
  -ms-transform: translate(50%, -100%);
  -o-transform: translate(50%, -100%);
  transform: translate(50%, -100%);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.coinus-market .ct-chart--bar .ct-average:before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px;
  height: 0;
  width: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #cf266e;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

@media (max-width: 59.99em) {
  .coinus-market .chart--circle .ct-total,
  .coinus-market .chart--circle .ct-value {
    font-size: 3rem;
  }

  .coinus-market .chart--circle .ct-total span,
  .coinus-market .chart--circle .ct-value span {
    display: block;
    line-height: 0.5;
  }

  .coinus-market .chart--circle .ct-total {
    left: 0;
  }

  .coinus-market .chart--circle .ct-value {
    right: 0;
  }

  .coinus-market .chart--circle .ct-chart--circle {
    padding: 0 10rem;
  }

  .coinus-market .chart--circle .ct-slice-donut {
    stroke-width: 50px !important;
  }

  .coinus-market .ct-chart--bar {
    position: relative;
    background-color: #ebebeb;
    -webkit-box-shadow: 0 0 1px 1px rgba(193, 193, 193, 0.3) inset;
    -moz-box-shadow: 0 0 1px 1px rgba(193, 193, 193, 0.3) inset;
    box-shadow: 0 0 1px 1px rgba(193, 193, 193, 0.3) inset;
  }

  .coinus-market .dropdown-text {
    overflow: hidden;
    margin-right: 7rem;
  }

  .coinus-market .dropdown-option a {
    margin-right: 4rem;
    padding-right: 7rem;
  }

  .coinus-market .dropdown-option a > span {
    margin-right: 20px;
    overflow: hidden;
  }

  .coinus-market .dropdown .fix span {
    display: none;
  }
}

@media (max-width: 44.99em) {
  .coinus-market .l-coinus:first-child {
    padding-top: 2rem;
    padding-bottom: 2.5rem;
  }

  .coinus-market .chart--circle {
    margin-top: 0;
  }

  .coinus-market .chart--circle .ct-chart--circle {
    height: 210px;
  }

  .coinus-market .chart--circle .ct-total,
  .coinus-market .chart--circle .ct-value {
    font-size: 2.1rem;
  }

  .coinus-market .chart--circle .ct-average {
    font-size: 1.8rem;
  }

  .coinus-market .chart--circle .ct-average b {
    font-size: 2.7rem;
  }

  .coinus-market .chart--circle .ct-chart--circle {
    height: 200px;
    padding: 0 7rem;
  }

  .coinus-market .chart--circle .ct-slice-donut {
    stroke-width: 30px !important;
  }

  .coinus-market .chart .private {
    margin-top: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.3rem;
  }

  .coinus-market .dropdown {
    font-size: 1.5rem;
  }

  .coinus-market .dropdown:before {
    content: '';
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 57px;
    background-color: #fff;
    -webkit-border-radius: 0 0 4px 0;
    -moz-border-radius: 0 0 4px 0;
    border-radius: 0 0 4px 0;
  }

  .coinus-market .dropdown-box {
    font-size: 1.4rem;
  }

  .coinus-market .dropdown-box-cell:first-child {
    width: 70px;
  }

  .coinus-market .dropdown-box .align-right span {
    display: none;
  }

  .coinus-market .dropdown-selector {
    overflow: hidden;
    min-width: auto;
    height: 40px;
    padding-left: 1.5rem;
  }

  .coinus-market .dropdown-selector:before {
    z-index: 10;
    right: 0;
    width: 35px;
    background-color: #fff;
    -webkit-border-radius: 0 0 4px 0;
    -moz-border-radius: 0 0 4px 0;
    border-radius: 0 0 4px 0;
  }

  .coinus-market .dropdown-selector:after {
    z-index: 10;
    padding: 0 1rem;
    height: 40px;
    line-height: 40px;
  }

  .coinus-market .dropdown-text {
    margin-right: 5rem;
    line-height: 1.4;
    font-size: 1.5rem;
  }

  .coinus-market .dropdown-text a {
    margin-right: 40px;
  }

  .coinus-market .dropdown-option a {
    margin-right: 5.5rem;
    padding-right: 5rem;
    padding-left: 1.5rem;
    line-height: 2.6rem;
  }

  .coinus-market .info .date {
    font-size: 1.4rem;
  }

  .coinus-market .info img {
    margin-top: -4px;
    max-width: 18px;
  }

  .coinus-market .coinus-list--chart {
    font-size: 1.5rem;
  }

  .coinus-market .ct-chart--bar .ct-average {
    top: -10px;
  }

  .coinus-market .ct-chart--bar .ct-value {
    top: 0;
    font-size: inherit;
  }

  .coinus-market .btn {
    font-size: inherit;
  }
}

.coinus-event-pad {
  margin-top: 7rem;
  padding: 11.5rem 5rem;
  border: 1px solid #bcbcbc;
  background-color: #e9e9e9;
}

.coinus-event-result {
  text-align: center;
  font-size: 3rem;
}

.coinus-event-result em {
  display: inline-block;
  padding: 0 0.5rem;
  font-weight: bold;
  font-size: 3.2rem;
  border-bottom: 1px solid #9e9e9e;
}

.coinus-event-tab {
  zoom: 1;
  position: relative;
  z-index: 10;
  margin-top: 4rem;
  border-top: 2px solid #cf266e;
  border-bottom: 1px solid #c1c1c1;
  background-color: #fff;
  font-size: 2.1rem;
}

.coinus-event-tab:before {
  content: '';
  display: block;
}

.coinus-event-tab:after {
  content: '';
  display: table;
  clear: both;
}

.coinus-event-tab a {
  display: block;
  float: left;
  width: 25%;
  padding: 1rem 2.5rem;
  text-align: center;
  font-weight: bold;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.coinus-event-tab a.is-active {
  position: relative;
  background-color: #cf266e;
  color: #fff;
}

.coinus-event-tab a.is-active:after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: -1px;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #cf266e;
}

.coinus-event-notice {
  text-align: center;
}

.coinus-event-notice .h {
  font-size: 4rem;
}

.coinus-event-notice p {
  margin-top: 3.5rem;
  font-size: 2.7rem;
}

.coinus-event .pagination {
  margin-top: 4rem;
}

@media (max-width: 59.99em) {
  .coinus-event-tab a {
    display: inline-block;
    float: none;
    width: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 44.99em) {
  .coinus-event-result {
    font-size: 1.7rem;
  }

  .coinus-event-result em {
    font-size: 1.8rem;
  }

  .coinus-event-tab {
    margin-top: 1.7rem;
    font-size: 0;
  }

  .coinus-event-tab a {
    padding: 1rem;
    font-size: 1.2rem;
  }

  .coinus-event-notice {
    text-align: center;
  }

  .coinus-event-notice .h {
    font-size: 2.1rem;
  }

  .coinus-event-notice p {
    margin-top: 1rem;
    padding: 0 2rem;
    font-size: 1.5rem;
  }

  .coinus-event-notice em {
    display: inline-block;
  }

  .coinus-event-pad {
    margin-top: 2.8rem;
    padding: 5.5rem 1rem;
    font-size: 1.5rem;
  }

  .coinus-event .pagination {
    margin-top: 4rem;
  }
}

.l-popup .coinus-box {
  padding-bottom: 0;
}

.l-popup .coinus-box-title {
  padding: 2rem 3rem;
  font-size: 2rem;
}

@media (max-width: 44.99em) {
  .l-popup .coinus-box-title {
    font-size: 1.9rem;
  }
}

.coinus-popup {
  padding: 3rem 2.5rem;
  background-color: #fff;
}

.coinus-popup .dot-list span {
  color: #1a1a1a;
}

.coinus-popup .pagination-box {
  position: relative;
  margin-top: 2rem;
}

.coinus-popup .pagination-box .btn {
  position: absolute;
  right: 0;
  top: 0;
  padding: 0.5rem 1.4rem;
  font-weight: bold;
  font-size: 1.4rem;
}

.coinus-popup .func .btn {
  padding: 0.5rem 2rem;
  font-weight: bold;
  font-size: 1.4rem;
}

.coinus-popup-utils {
  text-align: right;
}

.coinus-popup-utils li {
  display: inline-block;
  vertical-align: middle;
}

.coinus-popup-utils .btn {
  font-weight: bold;
  font-size: 1.6rem;
}

.coinus-popup-utils .input-search {
  position: relative;
  max-width: 135px;
}

.coinus-popup-utils .input-search label {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
}

.coinus-popup-utils .input-search label:before {
  content: "";
  display: inline-block;
  font-family: "icon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.coinus-popup-utils .input-search input {
  height: 40px;
  padding-right: 35px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.coinus-popup-table {
  margin-top: 1.5rem;
  border: 1px solid #c1c1c1;
  border-top: 2px solid #cf266e;
  background-color: #fcfcfc;
  border-spacing: 0;
}

.coinus-popup-table th,
.coinus-popup-table td {
  padding: 1rem 2.5rem;
  text-align: center;
}

.coinus-popup-table th {
  color: #1a1a1a;
}

.coinus-popup-table td {
  border-top: 1px solid #e7e7e7;
}

.coinus-popup-table td:first-child:after {
  content: '.';
}

.coinus-popup-table tr:last-child td {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  text-align: right;
}

.coinus-popup-table tr:last-child td:after {
  content: none;
}

.coinus-popup-table.no-result {
  min-height: 450px;
}

.coinus-popup-table.no-result tr img {
  display: block;
  margin: 0 auto 3.5rem;
}

.coinus-popup-table.no-result tr td {
  width: 100%;
  padding: 0;
  border: 0;
  text-align: center !important;
  font-size: 2rem;
}

@media (max-width: 44.99em) {
  .coinus-popup {
    font-size: 1.8rem;
  }
}

@media (max-width: 34.99em) {
  .coinus-popup {
    font-size: 1.4rem;
  }

  .coinus-popup-table {
    font-size: 1.1rem;
  }

  .coinus-popup-table tr:last-child td {
    width: 100%;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-right: 1.7rem;
  }

  .coinus-popup-table th,
  .coinus-popup-table td {
    display: block;
    float: left;
    width: 66.88312%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .coinus-popup-table th:first-child,
  .coinus-popup-table td:first-child {
    width: 11.36364%;
  }

  .coinus-popup-table th:last-child,
  .coinus-popup-table td:last-child {
    width: 21.75325%;
  }

  .coinus-popup-table th {
    padding-left: 5px;
    padding-right: 5px;
  }

  .coinus-popup-table td {
    padding: 0.5rem 0.2rem;
  }

  .coinus-popup-table td a {
    display: block;
    overflow: hidden;
    max-width: 200px;
  }

  .coinus-popup-table.no-result {
    min-height: auto;
    padding: 5rem 0;
  }

  .coinus-popup-table.no-result img {
    max-width: 50px;
  }

  .coinus-popup-table.no-result tr td {
    padding: 0;
    font-size: 1.4rem;
  }

  .coinus-popup-utils {
    margin-top: 1.8rem;
  }

  .coinus-popup-utils .btn {
    font-size: inherit;
  }

  .coinus-popup-utils .input-search {
    max-width: 72px;
  }

  .coinus-popup-utils .input-search input {
    height: 33px;
  }

  .coinus-popup .func .btn {
    font-size: 1.1rem;
  }

  .coinus-popup .dot-list li:before {
    top: 7px;
  }

  .coinus-popup .pagination-box {
    margin-top: 0;
    padding-top: 6rem;
  }

  .coinus-popup .pagination-box .btn {
    top: 15px;
    font-size: 1.1rem;
  }
}