// --------------------------------------------------
// buttons
// --------------------------------------------------

// ----------------------------------------
// 버튼 크기 설정
//
// $height: 버튼 높이
// $padding-side: 좌/우 padding
// $font-size: 폰트 크기
// $line-height: 줄 간격
// ----------------------------------------
@mixin button-size($height, $padding-side, $font-size, $line-height) {
  padding: (($height - $line-height) / 2) $padding-side;
  font-size: $font-size;
  line-height: $line-height;
}

.btn {
  @include button-size(40px, 22px, 18px, 20px);
  @include box-sizing;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  text-align: center;
  letter-spacing: -0.03em;
  color: $white;

  > span {
    display: inline-block;
    @include transition(all 0.3s);
  }

  @include icon(arrow-right2, after) {
    position: relative;
    display: inline-block;
    font-size: 11px;
    width: 12px;
    margin-left: -12px;
    right: -12px - 8px;
    opacity: 0;
    @include transition(all 0.3s);
  }

  @include transition-property(color, border-color, background-color);
  @include transition-duration(0.3s);
  @include radius(5px);

  // 비활성화
  &[disabled],
  &--disabled {
    color: $silver-dark;
    border: 1px solid rgba($gray-light, 0.3);
    background-color: transparent;

    .no-touchevents & {
      &:hover,
      &:focus {
        border: 1px solid rgba($gray-light, 0.3);
        background-color: transparent;

        > span {
          @include transform(none !important);
        }
        &:after {
          opacity: 0;
          @include transform(none !important);
        }
      }
    }
  }

  &--wide {
    width: 100%;
  }
  &--large {
    padding: 3rem 10.8rem;
    font-size: 2.4rem;
  }   
  &--blue {
    background-color: $blue;
  }
  &--deepblue {
    background-color: $d-blue;
  }
  &--pink {
    background-color: $pink;
  }   
  &--gray {
    background-color: $gray;
  }  
  &--green {
    background-color: $green;
  }    
  &--red {
    background-color: $red;
  }   
}

.func {
.btn + .btn {
  margin-left: 3px;
}

&--center {
  text-align: center;
}
}

@include mq($until: medium) {
  .btn {
    @include button-size(33px, 10px, 13px, 18px);

    &--large {
      @include button-size(50px, 42px, 16px, 18px);      
    }
  }
}
