.dot-list {
    li {
        position: relative;
        margin-top: .25em;
        margin-bottom: .25em;
        padding-left: 0.6em;

        &:before {
            content: '';
            position: absolute;
            top: 13px;
            left: 0;
            @include box-sizing;
            display: inline-block;
            width: 3px;
            height: 3px;
            color: inherit;
            background-color: $gray;
            border: 1px solid;
            border-radius: 50%;
        }
    }
}