// -----------------------------------------------------------------------------
// Elements > Dropdown
// -----------------------------------------------------------------------------

.dropdown {
	@include box-sizing;
	display: inline-block;
	position: relative;
	z-index: 10;
	background-color: $white;
	color: $dark;
	font-size: 1.4rem;
	text-align: left;
	vertical-align: middle;
	cursor: pointer;
	// @include transition(all 0.2s ease-out);

	&:hover,
	&:focus {
		.dropdown-selector {
			border-color: $silver;
		}
	}

	&.is-active,
	&.is-current {
		.dropdown-selector {
			border-color: $silver;
		}

		.dropdown-option {
			position: absolute;
			margin-top: -1px;
		}
	}
	&.is-disabled {
		cursor: not-allowed;

		.selector {
			// border-color: $silver;
			// color: $gray-light;
		}
	}
	&.dropdown--wide {
		width: 100%;
	}

	&-selector {
		position: relative;
		display: block;
		width: 100%;
		min-width: 250px;
		padding-left: 20px;
		padding-right: 30px;
		margin: 0;
		line-height: 3.8rem;
		@include box-sizing;
		@include transition(all 0.2s);

		@include icon('arrow-bottom', 'after') {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 1rem;
			@include transform(scale(0.7));
		}

		.is-active > & {
			@include icon('arrow-top', 'after');
		}
	}

	&-text {
		display: block;
	}

	&-option {
		visibility: hidden;
		@include box-sizing;
		position: fixed;
		top: 100%;
		left: 0;
		z-index: 81;
		overflow-x: hidden;
		overflow-y: auto;
		background-color: $white;
		border: 1px solid $silver;
		border-top-color: $silver;
		outline: 0;
		@include shadow(0 2px 2px rgba(0,0,0,0.15));

		li {
			overflow: hidden;
			cursor: pointer;

			&	+ li {
				border-top: 1px solid $silver-light;
			}
		}
		a,
		label {
			display: block;
			padding-left: 20px;
			padding-right: 20px;
			color: inherit;
			line-height: 4.6rem;
			vertical-align: middle;
			text-decoration: none;
			white-space: nowrap;
			cursor: pointer;
			@include transition(all 0.2s ease-out);
		}
		input {
			position: absolute;
			left: 100%;
		}
		a:hover:enabled,
		a:focus:enabled,
		li:hover:enabled,
		li:focus:enabled {
			color: $brand;
			text-decoration: underline;
		}
		li.is-current,
		li.is-active {
			color: $white;
			background-color: $blue;

			a:hover:enabled,
			a:focus:enabled {
				color: $white;
				text-decoration: currentColor;
	 		}
		}
		.is-disabled {
			a,
			label {
				cursor: not-allowed;
			}
		}
	}

	@include mq($until: small) {
		&-option {
			max-height: 300px;
		}
	}
}
