// --------------------------------------------------
// forms
// --------------------------------------------------

// 컨트롤 공통 스타일
%form-control {
    @include box-sizing;
    padding: 9px 14px;
    color: inherit;
    font-size: inherit;
    line-height: 20px;
    border: 1px solid $silver;
    background: $white;
    vertical-align: middle;
    -webkit-appearance: none;
    @include radius(4px);
    @include transition(border-color 0.3s);

    &+ small,
    &+ .input-icon-button + small {
        display: block;
        margin-top: 7px;
    }

    &:hover,
    &:focus {
        border-color: $blue;
    }

    &.is-success {
        border-color: $brand-light;

        &+ small,
        &+ .input-icon-button + small {
            color: $brand-light;
        }
    }
    &.is-error {
        border-color: $error;

        &+ small,
        &+ .input-icon-button + small {
            color: $error;
        }
    }

    &[disabled] {
        color: $silver-dark;
        background: $fog;
    }
    @include mq($until: medium) {
        padding: 6px;
    }
}
@mixin label-pos {
  position: absolute;
  top: 50%;
  left: 10px;
  @include transform(translateY(-50%));
}

// 입력 컨트롤
[type="text"],
[type="number"],
[type="tel"],
[type="password"],
[type="email"],
[type="search"],
[type="url"],
span.input-block,
textarea {
    @extend %form-control;
    outline: 0;
}

// textarea
textarea {
    padding: 19px 19px;
    line-height: 1.5;
    min-height: 100px;
    max-height: 500px;
}

.input-block {
    width: 100%;
    display: block;
}
.input-large {
    padding-top: 9px + 5px;
    padding-bottom: 9px + 5px;
}

// underline style
.input-underline {
    position: relative;
    padding: 3px 0 11px;
    border-top: none;
    border-left: none;
    border-right: none;
    @include radius(0);

    &:focus,
    &.is-success,
    &.is-error {
        padding-bottom: 10px;
        border-bottom-width: 2px;
    }

    @include mq(medium) {
        &.input-large {
            font-size: 20px;
            padding-bottom: 13px;

            &:focus,
            &.is-success,
            &.is-error {
                padding-bottom: 12px;
            }
        }
    }
}

.attach-file {
    position: relative;
    display: table;
    width: 100%;
    $pad-top: 6px;
    margin-top: -6px;

    &-preview {
        position: relative;
        width: 68px;
        display: table-cell;
        vertical-align: bottom;
        padding-right: 10px;
    }
    &-thumb {
        position: relative;
        vertical-align: bottom;

        @include icon(close) {
            position: absolute;
            right: 0;
            top: 0;
            padding: 5px;
            color: $white;
            font-size: 10px;
            background: $gray;
        };

        > img {
            display: block;
            width: 100%;
        }
    }
    &-control {
        display: table-cell;
        vertical-align: bottom;
    }
    &-input {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 100px;
        opacity: 0;
        cursor: pointer;
        z-index: 1;

        &:focus + .attach-file-focus {
            visibility: visible;
        }
    }
    &-focus {
        position: absolute;
        left: 2px;
        right: 2px;
        top: 2px;
        bottom: 3px;
        outline: 2px solid #77abff;
        outline-color: rgba(#77abff, 0.5);
        visibility: hidden;
    }
    &-value {
        position: relative;
        overflow: hidden;
        padding-top: $pad-top;
        padding-bottom: 11px;
        border-bottom: 1px solid $silver;
        font-size: 16px;
        height: 20px;
        line-height: 20px;

        @include icon(image) {
            position: absolute;
            right: 2px;
            top: 2px + $pad-top;
            font-size: 20px;
        }
    }
    &-name {
        position: absolute;
        left: 1px;
        right: 27px;
        top: 3px + $pad-top;
        @include ellipsis();
    }
}

// input with icon button
.input-icon {
    position: relative;

    > input {
        padding-right: 40px;
    }
    &-button {
        position: absolute;
        right: 0;
        top: 0;
        padding: 10px;
        line-height: 1;

        @include icon(search) {
            font-size: 20px;
            vertical-align: top;
            line-height: 1;
        };
    }

    .input-large {
        padding-right: 50px;

        &+ .input-icon-button {
            padding: 15px;
        }
    }
}

// textarea with character counter
.textarea-container {
    position: relative;

    textarea {
        width: 100%;
    }
    .counter {
        position: absolute;
        right: 20px;
        bottom: 10px - 5px;
        pointer-events: none;
        font-size: 14px;
        color: #b4b4b4;

        &-current {
            color: $gray-light;
        }
    }

    &.is-max {
        .counter-max {
            color: $gray-light;
        }
    }
}

::-webkit-input-placeholder {
    color: $silver-dark;
}
::-moz-placeholder {
    color: $silver-dark;
}
:-ms-input-placeholder {
    color: $silver-dark;
}
:-moz-placeholder {
    color: $silver-dark;
}

// number type 컨트롤에서 spinner 감춤
input[type=number] {
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    -webkit-appearance: none;
    -moz-appearance: textfield;
}

// search type 컨트롤에서 관련 버튼 감춤
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

textarea:required,
input:required {
    background: #fff;
}

// select 컨트롤
select {
    display: inline-block;
    @extend %form-control;
    padding-right: 40px;

    // background: $white url(../image/a/arrow-bottom.svg) 95% 50% no-repeat;

    .no-svgasimg & {
        background-image: url(../image/a/arrow-bottom.png);
    }

    -webkit-appearance: none;
    -moz-appearance: none;

    &::-ms-expand {
        display: none;
    }
}

%radio-check {
    position: relative;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;

    [type=radio],
    [type=checkbox] {
        overflow: hidden;
        position: absolute;
        width: 1px;
        height: 1px;
        clip: rect(1px, 1px, 1px, 1px);

        & + label {
            padding-left: 25px;

            &:before,
            &:after {
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -9px;
                font-size: 17px;
                line-height: 1;
            }
            &:before {
                color: $gray;
            }
            &:after {
                color: transparent;
                @include transition(color 0.2s);
            }
        }
        &:checked {
            & + label {
                &:before {
                    color: $black;
                }
            }
        }
        &[disabled] {
            & + label {
                color: $silver-dark;

                &:before {
                    color: $silver;
                    border-color: $silver;
                }
            }
        }
        &:focus + label {
        	outline: 1px dotted $silver-dark;
        }
    }

    > label {
        font-size: 16px;
    }

    &:last-child {
        margin-right: 0;
    }
}

// 체크박스
.checkbox {
    @extend %radio-check;
}
