@font-face {
    font-family: "icon";
    src: url('../font/icon.eot');
    src: url('../font/icon.eot?#iefix') format('eot'),
    url('../font/icon.woff2') format('woff2'),
    url('../font/icon.woff') format('woff');
}

@mixin icon-styles {
    display: inline-block;
    font-family: "icon";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
    text-decoration: none;
    text-transform: none;
}

$icon-char: (
    "arrow-bottom": "\ea01",
    "arrow-first": "\ea02",
    "arrow-last": "\ea03",
    "arrow-left2": "\ea04",
    "arrow-right": "\ea05",
    "arrow-step": "\ea06",
    "arrow-top": "\ea07",
    "close": "\ea08",
    "search": "\ea09",
);

@mixin icon($filename, $position: before, $styles: true) {
    @if $position == both {
        $position: 'before, &:after';
    }

    // Either a :before or :after pseudo-element, or both, defaulting to :before
    &:#{$position} {
        @if $filename {
            // A particular icon has been specified
            content: map-get($icon-char, $filename);
        }
        @if $styles {
            @include icon-styles;
        }
        // Include any extra rules supplied for the pseudo-element
        @content;
    }
}

.icon {
@include icon-styles;
}

    .icon-arrow-bottom {
        @include icon(arrow-bottom, before, false);
    }
    .icon-arrow-first {
        @include icon(arrow-first, before, false);
    }
    .icon-arrow-last {
        @include icon(arrow-last, before, false);
    }
    .icon-arrow-left2 {
        @include icon(arrow-left2, before, false);
    }
    .icon-arrow-right {
        @include icon(arrow-right, before, false);
    }
    .icon-arrow-step {
        @include icon(arrow-step, before, false);
    }
    .icon-arrow-top {
        @include icon(arrow-top, before, false);
    }
    .icon-close {
        @include icon(close, before, false);
    }
    .icon-search {
        @include icon(search, before, false);
    }
