// --------------------------------------------------
// selectbox
// --------------------------------------------------

.selectbox {
    position: relative;
    display: inline-block;
    text-align: left;

    &-selector {
        @extend %form-control;
        width: 100%;
        padding-right: 40px;
        text-align: left;
        background: $white url(../img/a/arrow-bottom.svg) right 50% no-repeat;

        .no-svgasimg & {
            background-image: url(../img/a/arrow-bottom.png);
        }

        .icon {
            vertical-align: middle;

            &:before {
                line-height: 1;
            }
        }
    }

    &-popup {
        position: absolute;
        left: 0;
        right: 0;
        display: none;
        overflow: hidden;
        margin-top: -5px;
        z-index: 1;
    }

    &-options {
        overflow: hidden;
        position: relative;
        padding-top: 5px;
        border-left: 1px solid $silver;
        border-right: 1px solid $silver;
        border-bottom: 1px solid $silver;
        background: $white;
        @include radius(0 0 5px 5px);
        @include transition(border-color 0.3s);

        > li {
            border-top: 1px solid $silver-light;

            &:first-child {
                border-top-color: $silver;
            }

            > a,
            > label {
                display: block;
                padding: 9px 14px;
                font-size: 16px;
                line-height: 20px;
                text-decoration: none;
                @include transition(color 0.2s, background-color 0.2s);

                &:hover,
                &:focus {
                    color: $brand;
                    background: #e5eef7;
                    outline: none;
                }
            }
            > input {
                overflow: hidden;
                position: absolute;
                width: 1px;
                height: 1px;
                clip: rect(1px, 1px, 1px, 1px);

                &:checked + label {
                    color: $brand;
                    background: #e5eef7;
                }
            }
            .icon {
                vertical-align: middle;

                &:before {
                    line-height: 1;
                }
            }

            &.is-current {
                > a,
                > label {
                    color: $brand;
                    background: #e5eef7;
                }
            }
        }
    }

    // 열렸을 때
    &.is-opened {
        .selectbox-selector {
            border-color: $gray-light;
        }
        .selectbox-popup {
            display: block;
        }
        .selectbox-options {
            border-color: $gray-light;
        }
    }

    &--slim {
        @include mq(medium) {
            .selectbox-selector {
                padding-top: 6px;
                padding-bottom: 7px;
                font-size: 14px;
            }
            .selectbox-options {
                > li > a {
                    padding-top: 6px;
                    padding-bottom: 7px;
                    font-size: 14px;
                }
            }
        }
    }
}