/* functions
-------------------------------------------------- */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url(../font/Roboto-regular.eot);
  src: url(../font/Roboto-regular.woff2) format("woff2"), url(../font/Roboto-regular.woff) format("woff"); }

@font-face {
  font-family: "NotoSans";
  font-style: normal;
  font-weight: 100;
  src: url(../font/NotoSansCJKkr-Light-subset.eot);
  src: url(../font/NotoSansCJKkr-Light-subset.woff2) format("woff2"), url(../font/NotoSansCJKkr-Light-subset.woff) format("woff"); }

@font-face {
  font-family: "NotoSans";
  font-style: normal;
  font-weight: 400;
  src: url(../font/NotoSansCJKkr-Regular-subset.eot);
  src: url(../font/NotoSansCJKkr-Regular-subset.woff2) format("woff2"), url(../font/NotoSansCJKkr-Regular-subset.woff) format("woff"); }

@font-face {
  font-family: "NotoSans";
  font-style: normal;
  font-weight: 700;
  src: url(../font/NotoSansCJKkr-Medium-subset.eot);
  src: url(../font/NotoSansCJKkr-Medium-subset.woff2) format("woff2"), url(../font/NotoSansCJKkr-Medium-subset.woff) format("woff"); }

html {
  font-size: 62.5%; }

body {
  background-color: #0a2c49;
  font-size: 1em;
  line-height: 1.5; }

a {
  text-decoration: none; }

a:hover,
a:active {
  text-decoration: underline; }

hr {
  height: 1px;
  margin: 1em 0;
  padding: 0;
  border: 0;
  border-top: 1px solid #ccc; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

ul, ol, dl,
dt, dd {
  margin: 0;
  padding: 0; }

ul, ol, li {
  list-style: none; }

em, address {
  font-style: normal; }

figure, form {
  margin: 0; }

fieldset {
  margin: 0;
  padding: 0;
  border: 0 none;
  vertical-align: top; }

label {
  cursor: pointer; }

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline; }

button {
  -webkit-appearance: none;
  box-sizing: content-box;
  padding: 0;
  border: 0 none;
  background: transparent;
  cursor: pointer; }

input[type="checkbox"],
input[type="radio"] {
  vertical-align: middle; }

input[type="search"] {
  -webkit-appearance: none;
  border-radius: 0; }

textarea {
  vertical-align: top;
  resize: vertical; }

input:invalid,
textarea:invalid {
  background-color: #f0dddd; }

table {
  width: 100%;
  empty-cells: show; }

td {
  vertical-align: middle; }

select {
  vertical-align: middle; }

::-moz-selection {
  background: #0a2c49;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #0a2c49;
  color: #fff;
  text-shadow: none; }

::-webkit-input-placeholder {
  color: #ccc; }

:-moz-placeholder {
  color: #ccc; }

mark {
  background-color: #0a2c49; }

html {
  min-height: 100%;
  background-color: #fff; }

body {
  color: #787878;
  font-family: "NotoSans", sans-serif;
  min-width: 320px;
  letter-spacing: -0.03em;
  -webkit-overflow-scrolling: touch; }

[lang=en] {
  font-family: Roboto; }

input,
textarea,
select,
button {
  font-family: "NotoSans", sans-serif; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  color: #1a1a1a;
  font-weight: normal; }

a {
  color: #787878; }

p {
  margin: 0; }

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  -ms-interpolation-mode: bicubic; }

em {
  color: #0a2c49; }

html, body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f7f6f4; }

.a11y {
  position: absolute !important;
  overflow: hidden;
  height: 1px;
  width: 1px;
  clip: rect(1px, 1px, 1px, 1px); }

.error {
  max-width: 970px;
  margin: 0 auto;
  padding: 27.77778% 5.55556% 0 5.55556%;
  text-align: center; }
  .error-box {
    position: relative;
    z-index: 1;
    background-color: #fff;
    font-size: 16px;
    padding: 8.33333% 6.94444%; }
  .error h2 {
    color: #9e9e9e;
    font-size: 36px;
    font-weight: bold;
    font-family: Roboto;
    margin-bottom: 5.55556%; }
  .error .hp {
    color: #333;
    font-size: 18px;
    font-weight: bold; }
  .error .p {
    color: #636363;
    font-size: 16px; }
  .error hr {
    height: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 0;
    border-bottom: 1px solid #787878; }
  .error .func {
    margin-top: 8.33333%; }
  @media (min-width: 45em) {
    .error {
      padding: 10.30928% 2.06186% 0 2.06186%; }
      .error-box {
        padding: 5.15464% 10.30928%; }
      .error h2 {
        font-size: 60px;
        margin-bottom: 3.09278%; }
      .error .func {
        margin-top: 5.15464%; } }

.btn {
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  border-radius: 50px;
  background-color: #3178C1;
  text-decoration: none; }
  @media (min-width: 45em) {
    .btn {
      padding: 15px 40px; } }
