/* functions
-------------------------------------------------- */

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url(../font/Roboto-regular.eot);
  src: url(../font/Roboto-regular.woff2) format("woff2"), url(../font/Roboto-regular.woff) format("woff");
}

@font-face {
  font-family: "NotoSans";
  font-style: normal;
  font-weight: 100;
  src: url(../font/NotoSansCJKkr-Light-subset.eot);
  src: url(../font/NotoSansCJKkr-Light-subset.woff2) format("woff2"), url(../font/NotoSansCJKkr-Light-subset.woff) format("woff");
}

@font-face {
  font-family: "NotoSans";
  font-style: normal;
  font-weight: 400;
  src: url(../font/NotoSansCJKkr-Regular-subset.eot);
  src: url(../font/NotoSansCJKkr-Regular-subset.woff2) format("woff2"), url(../font/NotoSansCJKkr-Regular-subset.woff) format("woff");
}

@font-face {
  font-family: "NotoSans";
  font-style: normal;
  font-weight: 700;
  src: url(../font/NotoSansCJKkr-Medium-subset.eot);
  src: url(../font/NotoSansCJKkr-Medium-subset.woff2) format("woff2"), url(../font/NotoSansCJKkr-Medium-subset.woff) format("woff");
}

select {
  padding-right: 14px;
  background: none;
}